

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar-2.png">
  <link rel="icon" href="/img/avatar-2.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fxy5750">
  <meta name="keywords" content="">
  
    <meta name="description" content="整理一些自己用到的实用工具，软件目录信息公开">
<meta property="og:type" content="article">
<meta property="og:title" content="PC软件藏宝阁">
<meta property="og:url" content="https://fxy5750.github.io/2024/03/09/28-PC%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="小晓de雨滴">
<meta property="og:description" content="整理一些自己用到的实用工具，软件目录信息公开">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-09T07:08:00.000Z">
<meta property="article:modified_time" content="2026-03-22T12:59:07.000Z">
<meta property="article:author" content="fxy5750">
<meta property="article:tag" content="实用工具">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>PC软件藏宝阁 - 小晓de雨滴</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fxy5750.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":40,"cursorChar":" | ","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"><style>.post-content .board { max-width: 1000px !important; margin: 0 auto; }</style></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小晓de雨滴</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/photo/" target="_self">
                <i class="iconfont icon-images"></i>
                <span>相册</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont  icon-th-large"></i>
                <span>工具</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/links/" target="_self">
                    
                    <span>友链</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tool/phonetic/" target="_self">
                    
                    <span>国际音标表</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tool/view360_v2/" target="_self">
                    
                    <span>全景图容器</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tool/TextPrompt/" target="_self">
                    
                    <span>文本提示词</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tool/aspect/" target="_self">
                    
                    <span>比例换算器</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://fxy5750.github.io/color-lab-offline/" target="_self">
                    
                    <span>色研所-颜色名称查询</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/" target="_self">
                    
                    <span>此博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/i/" target="_self">
                    
                    <span>本人</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/../img/bg/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">PC软件藏宝阁</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-09 15:08" pubdate>
          2024年3月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">PC软件藏宝阁</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="实用工具"><a href="#实用工具" class="headerlink" title="实用工具"></a>实用工具</h1><table>
<thead>
<tr>
<th>名称</th>
<th>作用&#x2F;视频介绍</th>
<th>许可</th>
<th>下载</th>
</tr>
</thead>
<tbody><tr>
<td>Anlink电脑控制手机</td>
<td>安全,轻松地在PC上操作手机。</td>
<td>付费</td>
<td><a target="_blank" rel="noopener" href="https://cn.anlinksoft.com/">AnLink安联 | AnLink</a></td>
</tr>
<tr>
<td>scrcpy</td>
<td>85K Star 开源投屏软件 scrcpy，高画质、高帧率，自动同步声音【<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1CL411i7go">视频说明</a>】</td>
<td>免费</td>
<td><a target="_blank" rel="noopener" href="https://github.com/Genymobile/scrcpy">Genymobile&#x2F;scrcpy: Display and control your Android device (github.com)</a></td>
</tr>
<tr>
<td>TotalCommander</td>
<td>批量重命名的文件管理器，旨在为用户带来比自带的资源管理器更方便更快速的功能。可以使用两个并列的窗口，进行移动、复制、重命名、删除等功能都非常的容易，操作也更加的直观。支持使用鼠标拖放操作，可进行灵活的配置和选择，并且不需要复杂的点击，搜索查找文件也更加的快捷。支持快速进行文件比较和目录同步，支持各种存档的处理，选项卡式界面。</td>
<td>付费</td>
<td><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1808851-1-1.html">Total Commander 11.00</a><br />&#x2F; <a target="_blank" rel="noopener" href="http://www.ghisler.com/">www.ghisler.com</a></td>
</tr>
<tr>
<td>TeraCopy</td>
<td>复制文件工具，复制大文件用这个好，不仅可以保留文件原有日期速度还比windows自带的快，还有校验功能，体验好很多</td>
<td>免费</td>
<td><a target="_blank" rel="noopener" href="https://www.ghxi.com/teracopy.html">Teracopy(复制增强) v3.17.0 官方中文版 - 果核剥壳</a></td>
</tr>
<tr>
<td>Pot-Player</td>
<td>媒体播放器（电脑管家软件管理中安装）</td>
<td>免费</td>
<td><a target="_blank" rel="noopener" href="https://potplayer.tv/">https://potplayer.tv</a></td>
</tr>
<tr>
<td>7z-zip</td>
<td>压缩软件</td>
<td>免费</td>
<td><a target="_blank" rel="noopener" href="https://7-zip.org/">7-Zip</a></td>
</tr>
<tr>
<td>bandzip</td>
<td>压缩软件（Bandizip v7.29 x64 直装版.exe）</td>
<td>免费&#x2F;付费</td>
<td>电脑管家-软件管理</td>
</tr>
<tr>
<td>FiddlerClassic</td>
<td>抓包工具</td>
<td>免费</td>
<td><a target="_blank" rel="noopener" href="http://www.telerik.com/fiddler/fiddler-classic">www.telerik.com/fiddler/fiddler-classic</a></td>
</tr>
<tr>
<td>OBS-Studio</td>
<td>录屏软件</td>
<td>免费</td>
<td><a target="_blank" rel="noopener" href="http://www.obsproject.com/">www.obsproject.com</a></td>
</tr>
<tr>
<td>DVCS</td>
<td>录屏软件</td>
<td>未知</td>
<td>-</td>
</tr>
<tr>
<td>Bandicam</td>
<td>录屏软件（Bandicam v4.6.1.1688）</td>
<td>付费</td>
<td><a target="_blank" rel="noopener" href="http://www.52pojie.cn/thread-1216604-1-1.html">www.52pojie.cn/thread-1216604-1-1.html</a></td>
</tr>
<tr>
<td>CleanFlash</td>
<td>flash插件，对旧电脑兼容</td>
<td>免费</td>
<td>-</td>
</tr>
<tr>
<td>flashcenter</td>
<td>flash插件，对旧电脑兼容</td>
<td>免费</td>
<td>-</td>
</tr>
<tr>
<td>DriverAngel</td>
<td>驱动天使，驱动类下载软件（废弃）</td>
<td>免费</td>
<td>-</td>
</tr>
<tr>
<td>gwwk__360DrvMgrInstaller</td>
<td>360驱动大师</td>
<td>免费</td>
<td><a target="_blank" rel="noopener" href="http://www.dm.weishi.360.cn/home.html">www.dm.weishi.360.cn/home.html</a></td>
</tr>
<tr>
<td>JiJiDown</td>
<td>哔哩哔哩视频下载软件</td>
<td>免费</td>
<td><a target="_blank" rel="noopener" href="http://client.jijidown.com/">http://client.jijidown.com/</a></td>
</tr>
<tr>
<td>NatTypeTester</td>
<td>NAT路由类型检测工具</td>
<td>免费</td>
<td><a target="_blank" rel="noopener" href="https://github.com/HMBSbige/NatTypeTester/releases">https://github.com/HMBSbige/NatTypeTester/releases</a></td>
</tr>
<tr>
<td>parsec</td>
<td>远程连接软件</td>
<td>免费</td>
<td><a target="_blank" rel="noopener" href="http://www.parsec.app/">www.parsec.app</a></td>
</tr>
<tr>
<td>Peazip</td>
<td>可用额外图片、文档、文件等作为加密工具，强加密情况下可用此工具（一般7Z可满足大部分情况）</td>
<td>免费</td>
<td><a target="_blank" rel="noopener" href="http://www.peazip.github.io/">www.peazip.github.io</a></td>
</tr>
<tr>
<td>SunloginClient</td>
<td>向日葵远程连接软件</td>
<td>免费&#x2F;付费</td>
<td><a target="_blank" rel="noopener" href="http://www.sunlogin.oray.com/">www.sunlogin.oray.com</a></td>
</tr>
<tr>
<td>ToDesk</td>
<td>ToDesk远程连接软件</td>
<td>免费&#x2F;付费</td>
<td><a target="_blank" rel="noopener" href="http://www.todesk.com/">www.todesk.com</a></td>
</tr>
<tr>
<td>PPDuck3</td>
<td>皮皮鸭-图片压缩工具</td>
<td>免费&#x2F;付费</td>
<td><a target="_blank" rel="noopener" href="http://www.ppduck.com/">www.ppduck.com</a></td>
</tr>
<tr>
<td>Shape Collage</td>
<td>照片拼接软件（拼图软件）</td>
<td>免费</td>
<td><a target="_blank" rel="noopener" href="http://www.52pojie.cn/thread-1744728-1-1.html">www.52pojie.cn/thread-1744728-1-1.html</a></td>
</tr>
<tr>
<td>typora</td>
<td>MD文档编辑工具</td>
<td>免费&#x2F;付费</td>
<td><a target="_blank" rel="noopener" href="http://www.typoraio.cn/">www.typoraio.cn</a></td>
</tr>
<tr>
<td>xmind8</td>
<td>思维导图xmind8</td>
<td>付费</td>
<td><a target="_blank" rel="noopener" href="http://www.xmind.cn/xmind8-pro/">www.xmind.cn/xmind8-pro/</a></td>
</tr>
<tr>
<td>ContextMenuManager</td>
<td>右键菜单越来越长、越来越乱？- 如何保护右键菜单，不再被流氓软件篡改！</td>
<td>免费</td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15h4y1p7JA/">https://www.bilibili.com/video/BV15h4y1p7JA/</a></td>
</tr>
<tr>
<td>Uninstall Tool</td>
<td>小巧的软件卸载工具</td>
<td>免费&#x2F;付费</td>
<td><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1226580-1-1.html">https://www.52pojie.cn/thread-1226580-1-1.html</a></td>
</tr>
<tr>
<td>AUTO_Uninstaller_x64</td>
<td>autodesk软件，就有几万条autodesk注册表要删，非人力所能为。这款是一款自动桌的卸载&#x2F;修复神器，旧版软件打开前不能联网，否则标记，断网调整系统时间，然后使用激活码激活，有能力请支持正版，用完清除文件夹和停用默认管理员账号。</td>
<td>付费</td>
<td><a target="_blank" rel="noopener" href="https://www.cnblogs.com/98Kar/p/10260978.html">https://www.cnblogs.com/98Kar/p/10260978.html</a><br/><a target="_blank" rel="noopener" href="https://t.me/s/getssr_info?before=276">https://t.me/s/getssr_info?before=276</a></td>
</tr>
<tr>
<td>localsend</td>
<td>LocalSend是一个免费、开源的跨平台文件共享工具，支持Windows、MacOS、Linux、Android、iOS系统，通过局域网即可相互传送文件、文本信息，速度飞快。局域网内PC与手机设备互传文件无需数据线，手机与手机传文件更方便，告别QQ微信传文件。 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1is421T7Fn">推荐者</a></td>
<td>免费</td>
<td><a target="_blank" rel="noopener" href="https://localsend.org/zh-CN/download">LocalSend - 下载</a></td>
</tr>
<tr>
<td>snipaste</td>
<td>简单的截图软件免费版即可满足大部分需求（习惯设置Alt+A截屏）</td>
<td>免费</td>
<td><a target="_blank" rel="noopener" href="https://zh.snipaste.com/">Snipaste - 截图 + 贴图</a></td>
</tr>
<tr>
<td>Everything</td>
<td>快速搜索文件资源管理器的文件，省的一个一个文件夹翻来翻去</td>
<td>免费</td>
<td><a target="_blank" rel="noopener" href="https://www.voidtools.com/zh-cn/support/everything/">Everything - voidtools</a></td>
</tr>
<tr>
<td>Quicklook</td>
<td>快速查看工具，按下空格即可预览它，这是MacOS中一个很方便的预览功能，借助这个软件，让windows也能实现这样的预览效果</td>
<td>免费</td>
<td><a target="_blank" rel="noopener" href="https://github.com/QL-Win/QuickLook/releases">https://github.com/QL-Win/QuickLook/releases</a></td>
</tr>
<tr>
<td>Edge</td>
<td>默认的浏览器，主要同步书签+插件</td>
<td>免费</td>
<td><a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/edge">官方下载 Microsoft Edge 最新版：Windows&#x2F;macOS&#x2F;iOS&#x2F;Android</a></td>
</tr>
<tr>
<td>FastPictureViewer</td>
<td>可显示 .ai.psd .eps 等格式文件缩略图预览的插件</td>
<td>免费</td>
<td><a target="_blank" rel="noopener" href="http://www.fastpictureviewer.com/">www.fastpictureviewer.com</a></td>
</tr>
<tr>
<td>FreeFileSync_14.5</td>
<td>文件同步工具，A到B，B到C，C到B，B到A</td>
<td>免费</td>
<td><a target="_blank" rel="noopener" href="http://www.freefilesync.org/">www.freefilesync.org</a></td>
</tr>
<tr>
<td>MusicBee</td>
<td>本地音乐播放器（需要自己有MP3、FLAC音乐文件）</td>
<td>免费</td>
<td><a target="_blank" rel="noopener" href="http://www.client.jijidown.com/">www.client.jijidown.com</a></td>
</tr>
<tr>
<td>KeePassXC</td>
<td>密码管理软件</td>
<td>免费</td>
<td><a target="_blank" rel="noopener" href="https://keepassxc.org/">KeePassXC Password Manager</a></td>
</tr>
</tbody></table>
<h1 id="工作-x2F-创作类软件"><a href="#工作-x2F-创作类软件" class="headerlink" title="工作&#x2F;创作类软件"></a>工作&#x2F;创作类软件</h1><table>
<thead>
<tr>
<th>名称</th>
<th>作用&#x2F;视频介绍</th>
<th>下载</th>
</tr>
</thead>
<tbody><tr>
<td>Blender</td>
<td>3D建模软件</td>
<td><a target="_blank" rel="noopener" href="http://www.blender.org/">www.blender.org/</a></td>
</tr>
<tr>
<td>DAZ Studio</td>
<td>制作人物与blender打配合</td>
<td><a target="_blank" rel="noopener" href="http://www.daz3d.com/">www.daz3d.com</a></td>
</tr>
<tr>
<td>Marvelous Designer</td>
<td>制作角色服饰等一切需要布料或布料运动</td>
<td><a target="_blank" rel="noopener" href="http://www.marvelousdesigner.com/">www.marvelousdesigner.com</a></td>
</tr>
<tr>
<td>Substance 3D Painter</td>
<td>纹理绘制</td>
<td><a target="_blank" rel="noopener" href="http://www.adobe.com/download/substance3d-painter">www.adobe.com/download/substance3d-painter</a></td>
</tr>
<tr>
<td>Unreal Engine</td>
<td>未来计划用到动画制作使用</td>
<td><a target="_blank" rel="noopener" href="http://www.unrealengine.com/">www.unrealengine.com</a></td>
</tr>
<tr>
<td>达芬奇</td>
<td>可以剪辑视频、调色</td>
<td><a target="_blank" rel="noopener" href="http://www.blackmagicdesign.com/">www.blackmagicdesign.com</a></td>
</tr>
<tr>
<td>铁锅炖</td>
<td>铁锅炖软件-简单一键优化blender，汉化需要安装BLT</td>
<td><a target="_blank" rel="noopener" href="https://shimo.im/docs/B1AwdxZewWhjwe3m/read">铁锅炖启动器手册 (shimo.im)</a></td>
</tr>
<tr>
<td>Adobe全家桶</td>
<td>PS、AI、AE、PR</td>
<td><a target="_blank" rel="noopener" href="http://www.adobe.com/">www.adobe.com</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>辅助工具↓↓↓</td>
<td>辅助工具↓↓↓（不是非必要的）</td>
<td>-</td>
</tr>
<tr>
<td>PureRef</td>
<td>设计&#x2F;建模参考图工具&#x2F;灵感思路</td>
<td><a target="_blank" rel="noopener" href="http://www.pureref.com/">www.pureref.com</a></td>
</tr>
<tr>
<td>eagle</td>
<td>图片收集工具</td>
<td><a target="_blank" rel="noopener" href="https://cn.eagle.cool/">Eagle - 图片收集及管理必备工具</a></td>
</tr>
<tr>
<td>digiKam</td>
<td>图片收集工具，侧重于摄影照片管理（废弃）</td>
<td><a target="_blank" rel="noopener" href="http://www.digikam.org/">www.digikam.org</a></td>
</tr>
<tr>
<td>剪映</td>
<td>一般情况是剪一些视频用这个软件</td>
<td><a target="_blank" rel="noopener" href="http://www.capcut.cn/">www.capcut.cn</a></td>
</tr>
<tr>
<td>小丸工具箱</td>
<td>将导出的视频一键压缩到x264</td>
<td><a target="_blank" rel="noopener" href="https://maruko.appinn.me/index.html">https://maruko.appinn.me/index.html</a></td>
</tr>
<tr>
<td>Office365&#x2F;WPS</td>
<td>一些基础文档设施处理软件（没广告不代表没稻壳会员PDF收费等项目）因此一般会买Office365拼车，连带OneDrive1T同步空间一年</td>
<td><a target="_blank" rel="noopener" href="http://www.wps.cn/">www.wps.cn</a></td>
</tr>
<tr>
<td>语雀</td>
<td>主要笔记记录&#x2F;obsidian备份</td>
<td><a target="_blank" rel="noopener" href="http://www.yuque.com/">www.yuque.com</a></td>
</tr>
<tr>
<td>Xmind</td>
<td>项目计划，工作计划，总结，流程，思维逻辑图</td>
<td><a target="_blank" rel="noopener" href="http://www.xmind.cn/">www.xmind.cn</a></td>
</tr>
<tr>
<td>Honeycam</td>
<td>录制gif、webp动态图片，用于做笔记</td>
<td>-</td>
</tr>
<tr>
<td>HONEYVIEW</td>
<td>蜜蜂看图软件</td>
<td><a target="_blank" rel="noopener" href="http://www.bandisoft.com/honeyview">www.bandisoft.com/honeyview</a></td>
</tr>
<tr>
<td>MicrosoftEdge</td>
<td>微软edge浏览器</td>
<td><a target="_blank" rel="noopener" href="http://www.microsoft.com/zh-cn/edge/">www.microsoft.com/zh-cn/edge/</a></td>
</tr>
<tr>
<td>ShanaEncoder</td>
<td>视频压缩软件</td>
<td><a target="_blank" rel="noopener" href="http://www.shana.pe.kr/">www.shana.pe.kr</a></td>
</tr>
<tr>
<td>lossless-cut</td>
<td>视频剪辑（不同于其它视频剪辑，它可以快速的进行视频粗剪，去片头片尾，去声音，导出快）</td>
<td><a target="_blank" rel="noopener" href="http://www.github.com/mifi/lossless-cut/releases">www.github.com/mifi/lossless-cut/releases</a></td>
</tr>
<tr>
<td>Connecter</td>
<td>资产管理和查看软件</td>
<td><a target="_blank" rel="noopener" href="http://www.designconnected.com/connecter">www.designconnected.com/connecter</a></td>
</tr>
<tr>
<td>Keyframe Pro</td>
<td>逐帧播放器</td>
<td><a target="_blank" rel="noopener" href="https://zurbrigg.com/keyframe-pro">关键帧专业版</a></td>
</tr>
<tr>
<td>VRoid Studio</td>
<td>日系二次元3D角色制作软件</td>
<td><a target="_blank" rel="noopener" href="https://vroid.com/studio">VRoid 工作室</a></td>
</tr>
</tbody></table>
<h1 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h1><table>
<thead>
<tr>
<th>名称</th>
<th>作用&#x2F;视频介绍</th>
<th>下载</th>
</tr>
</thead>
<tbody><tr>
<td>Mockplus_Setup</td>
<td>慕客，做原型图的</td>
<td><a target="_blank" rel="noopener" href="http://www.mockplus.cn/">www.mockplus.cn</a></td>
</tr>
<tr>
<td>stellarium</td>
<td>虚拟天文馆</td>
<td><a target="_blank" rel="noopener" href="https://stellarium.org/zh_CN/">Stellarium Astronomy Software</a></td>
</tr>
<tr>
<td>鸡同鸭讲</td>
<td>加密文本交流工具</td>
<td>-</td>
</tr>
<tr>
<td>金山打字通</td>
<td>新手打字练习工具</td>
<td>电脑管家-软件管理</td>
</tr>
<tr>
<td>Qwerty Learner</td>
<td>网页版打字练习</td>
<td><a target="_blank" rel="noopener" href="https://qwerty.kaiyi.cool/">Qwerty Learner 官网 — 为键盘工作者设计的单词与肌肉记忆锻炼软件</a></td>
</tr>
<tr>
<td>血手Bloody6</td>
<td>血手宝典6</td>
<td><a target="_blank" rel="noopener" href="http://www.bloody.cn/">www.bloody.cn</a></td>
</tr>
<tr>
<td>USB Network Gate</td>
<td>远程USB共享工具USB Network Gate V8.1中文免费版</td>
<td>-</td>
</tr>
<tr>
<td>TrafficMonitor</td>
<td>任务栏下显示温度信息，电池电量和电池功耗，以及天气的显示</td>
<td><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1708398-1-1.html">TrafficMonitor1.84 （64）插件版，显示电池电量和电池功耗，以及天气 - 吾爱破解 - 52pojie.cn</a></td>
</tr>
<tr>
<td>sheepit-autoupdate</td>
<td>渲染农场积分工具</td>
<td><a target="_blank" rel="noopener" href="http://www.sheepit-renderfarm.com/home">www.sheepit-renderfarm.com/home</a></td>
</tr>
<tr>
<td>Clip Studio Paint EX</td>
<td>Clip Studio Paint EX v1.10.6 多国语言特别版</td>
<td>-</td>
</tr>
<tr>
<td>IconViewer</td>
<td>用来提取软件图标的程序，必须在软件本体属性里保存</td>
<td><a target="_blank" rel="noopener" href="https://www.botproductions.com/iconview/iconview.html">IconViewer</a></td>
</tr>
</tbody></table>
<h1 id="PC-Guard-x2F-Pc维护工具"><a href="#PC-Guard-x2F-Pc维护工具" class="headerlink" title="PC-Guard&#x2F;Pc维护工具"></a>PC-Guard&#x2F;Pc维护工具</h1><table>
<thead>
<tr>
<th>名称</th>
<th>作用&#x2F;视频介绍</th>
<th>下载</th>
</tr>
</thead>
<tbody><tr>
<td>AIDA64</td>
<td>硬件检测综合工具</td>
<td><a target="_blank" rel="noopener" href="http://www.aida64.com.cn/Downloads.html">www.aida64.com.cn/Downloads.html</a></td>
</tr>
<tr>
<td>Hash_V1.04_MD5校验工具</td>
<td>校验MD5</td>
<td>-</td>
</tr>
<tr>
<td>Process Explorer_64</td>
<td>进程资源管理器，查看当前窗口进程</td>
<td><a target="_blank" rel="noopener" href="http://www.learn.microsoft.com/en-us/sysinternals/downloads/process-explorer">www.learn.microsoft.com/en-us/sysinternals/downloads/process-explorer</a></td>
</tr>
<tr>
<td>WDControl</td>
<td>防火墙关闭软件</td>
<td><a target="_blank" rel="noopener" href="http://www.52pojie.cn/thread-1646310-1-1.html">www.52pojie.cn/thread-1646310-1-1.html</a></td>
</tr>
<tr>
<td>Defender Remover v12.3.0</td>
<td>防火墙软件</td>
<td><a target="_blank" rel="noopener" href="http://www.github.com/ionuttbara/windows-defender-remover/releases">www.github.com/ionuttbara/windows-defender-remover/releases</a></td>
</tr>
<tr>
<td>360Upanduli</td>
<td>360U盘鉴定工具</td>
<td><a target="_blank" rel="noopener" href="http://www.52pojie.cn/thread-1839089-1-1.html">www.52pojie.cn/thread-1839089-1-1.html</a></td>
</tr>
<tr>
<td>AS SSD Benchmark</td>
<td>固态硬盘测试工具</td>
<td><a target="_blank" rel="noopener" href="http://www.alex-is.de/">www.alex-is.de</a></td>
</tr>
<tr>
<td>CPU-Z 2.10.0</td>
<td>查看CPU硬件信息</td>
<td>-</td>
</tr>
<tr>
<td>CrystalDiskInfo</td>
<td>查看硬盘信息</td>
<td><a target="_blank" rel="noopener" href="http://www.52pojie.cn/thread-1790771-1-1.html">www.52pojie.cn/thread-1790771-1-1.html</a></td>
</tr>
<tr>
<td>DDU v18.0.6.4</td>
<td>PE中的显卡驱动卸载工具，专门为显卡驱动制作的工具</td>
<td><a target="_blank" rel="noopener" href="https://soft.3dmgame.com/down/267149.html">https://soft.3dmgame.com/down/267149.html</a></td>
</tr>
<tr>
<td>Diskgenius</td>
<td>windows模式下基本没啥用，一般是在PE环境使用（结合加密狗激活正版）</td>
<td><a target="_blank" rel="noopener" href="http://www.diskgenius.cn/">www.diskgenius.cn</a></td>
</tr>
<tr>
<td>FurMark-1.31-Chs</td>
<td>显卡烤鸡工具-测试稳定性能</td>
<td><a target="_blank" rel="noopener" href="http://www.52pojie.cn/thread-1818548-1-1.html">www.52pojie.cn/thread-1818548-1-1.html</a></td>
</tr>
<tr>
<td>GPU-Z_v2.41_Chs</td>
<td>查看显卡硬件信息</td>
<td><a target="_blank" rel="noopener" href="http://www.techpowerup.com/285318/techpowerup-gpu-z-v2-41-0-released">www.techpowerup.com/285318/techpowerup-gpu-z-v2-41-0-released</a></td>
</tr>
<tr>
<td>HD Tune</td>
<td>机械硬盘检测工具（主要通过基准测试读取，来看曲线跌宕程度，看机械硬盘是否正常）</td>
<td><a target="_blank" rel="noopener" href="http://www.hdtune.com/">http://www.hdtune.com/</a></td>
</tr>
<tr>
<td>PuTTY64</td>
<td>ssh工具</td>
<td><a target="_blank" rel="noopener" href="http://www.dayanzai.me/putty.html">www.dayanzai.me/putty.html</a></td>
</tr>
<tr>
<td>qqpcmgr_电脑管家</td>
<td>电脑安全软件</td>
<td><a target="_blank" rel="noopener" href="http://www.guanjia.qq.com/">www.guanjia.qq.com</a></td>
</tr>
<tr>
<td>360安全云</td>
<td>360企业安全云服务</td>
<td><a target="_blank" rel="noopener" href="http://www.admin.saas.360.cn/">www.admin.saas.360.cn</a></td>
</tr>
<tr>
<td>rufus</td>
<td>镜像烧录工具，将镜像烧录到U盘中</td>
<td><a target="_blank" rel="noopener" href="http://www.rufus.ie/zh/">www.rufus.ie/zh/</a></td>
</tr>
<tr>
<td>shellbag_analyzer_cleaner</td>
<td>分析清除工具</td>
<td>-</td>
</tr>
<tr>
<td>SuperKillller5.1.64.1273</td>
<td>360系统急救箱[单文件版]</td>
<td>-</td>
</tr>
<tr>
<td>磁盘空间分析器(SpaceSniffer)</td>
<td>查看是哪些文件占用硬盘空间</td>
<td>-</td>
</tr>
<tr>
<td>鲁大师</td>
<td>鲁大师绿色免安装版</td>
<td>-</td>
</tr>
<tr>
<td>MemTestPro</td>
<td>内存稳定性测试工具</td>
<td><a target="_blank" rel="noopener" href="http://www.52pojie.cn/thread-1141843-1-1.html">www.52pojie.cn/thread-1141843-1-1.html</a></td>
</tr>
<tr>
<td>虚拟显示器</td>
<td>简单的虚拟显示器</td>
<td><a target="_blank" rel="noopener" href="http://www.52pojie.cn/thread-1783763-1-1.html">www.52pojie.cn/thread-1783763-1-1.html</a></td>
</tr>
<tr>
<td>硬盘哨兵(Hard Disk Sentinel)</td>
<td>硬盘健康度查看工具</td>
<td><a target="_blank" rel="noopener" href="http://www.hdsentinel.com/">www.hdsentinel.com</a></td>
</tr>
<tr>
<td>谷歌浏览器</td>
<td>Google Chrome 49.0.2623.112，支持 Windows XP 系统的最后一个版本。</td>
<td><a target="_blank" rel="noopener" href="http://www.cnblogs.com/SNS/p/11423189.html">www.cnblogs.com/SNS/p/11423189.html</a></td>
</tr>
<tr>
<td>软件屏蔽器2.14</td>
<td>帮助用户阻止一些常见软件的管理权限，以防这些软件不小心就安装了全家桶套餐。（可用云防火墙策略按域名屏蔽，此软件仅适用部分无法通过路由防火墙控制的环境使用）</td>
<td><a target="_blank" rel="noopener" href="http://www.52pojie.cn/thread-1796999-1-1.html">www.52pojie.cn/thread-1796999-1-1.html</a></td>
</tr>
<tr>
<td>MAS_1.5</td>
<td>Microsoft Activation Scripts (MAS)某窗口授权工具</td>
<td><a target="_blank" rel="noopener" href="https://github.com/massgravel/Microsoft-Activation-Scripts">https://github.com/massgravel/Microsoft-Activation-Scripts</a></td>
</tr>
<tr>
<td>Wub1.7</td>
<td>Windows Update Blocker 1.7(禁止WIN10更新,容易报毒,推荐StopUpdates10)</td>
<td><a target="_blank" rel="noopener" href="http://www.52pojie.cn/thread-1583827-1-1.html">www.52pojie.cn/thread-1583827-1-1.html</a></td>
</tr>
<tr>
<td>StopUpdates10_4.0.2023.306</td>
<td>停止win10&#x2F;11更新</td>
<td><a target="_blank" rel="noopener" href="http://www.52pojie.cn/thread-1777560-1-1.html">www.52pojie.cn/thread-1777560-1-1.html</a></td>
</tr>
<tr>
<td>磁盘空间分析器(SpaceSniffer)1.3.0.2汉化版</td>
<td>看看是哪个文件占用了你的空间？</td>
<td><a target="_blank" rel="noopener" href="http://www.52pojie.cn/thread-1600723-1-1.html">www.52pojie.cn/thread-1600723-1-1.html</a></td>
</tr>
<tr>
<td>Win10版本一键转换</td>
<td>Win10版本一键转换</td>
<td>-</td>
</tr>
<tr>
<td>shellbag_analyzer_cleaner</td>
<td>查看电脑操作记录</td>
<td><a target="_blank" rel="noopener" href="http://www.bbs.pcbeta.com/viewthread-1840106-1-1.html">www.bbs.pcbeta.com/viewthread-1840106-1-1.html</a></td>
</tr>
<tr>
<td>windows11轻松设置</td>
<td>启用或禁用某些功能</td>
<td><a target="_blank" rel="noopener" href="http://www.bilibili.com/opus/904672369138729017">www.bilibili.com/opus/904672369138729017</a></td>
</tr>
<tr>
<td>FastCopy Pro</td>
<td>快速复制文件PE版支持</td>
<td><a target="_blank" rel="noopener" href="http://www.fastcopy.jp/">www.fastcopy.jp</a></td>
</tr>
<tr>
<td>图吧工具箱</td>
<td>集成多种专业硬件检测工具，CPU、显卡、内存、硬盘全面检测</td>
<td><a target="_blank" rel="noopener" href="http://www.tubatool.com/">www.tubatool.com</a></td>
</tr>
<tr>
<td>win7离线网卡驱动</td>
<td>3DP(万能网卡离线驱动工具)</td>
<td>-</td>
</tr>
<tr>
<td>激活程序</td>
<td>某窗口的KMS38、一键激活脚本等</td>
<td>-</td>
</tr>
<tr>
<td>USB3.x驱动注入工具v6.6</td>
<td>用于win7将nvme固态做启动盘的驱动程序</td>
<td>-</td>
</tr>
</tbody></table>
<h2 id="scrcpy"><a href="#scrcpy" class="headerlink" title="scrcpy"></a>scrcpy</h2><p>1.<strong>下载<a target="_blank" rel="noopener" href="https://github.com/Genymobile/scrcpy">scrcpy</a>工具，并解压它</strong></p>
<p>2.<strong>复制scrcpy工具所在的地址</strong></p>
<p>例如：</p>
<figure class="highlight moonscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs moonscript"><span class="hljs-name">C</span>:\Users\Administrator\Downloads\scrcpy-win64-v2<span class="hljs-number">.4</span><br></code></pre></td></tr></table></figure>

<p>3.<strong>键入<code>win</code>+<code>R</code>输入cmd以打开cmd工具</strong></p>
<p>4.<strong>在cmd工具中输入<code>cd</code>+<code>你复制的工具地址</code>来进入此路径</strong></p>
<p>示例：</p>
<figure class="highlight moonscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs moonscript">cd <span class="hljs-name">C</span>:\Users\Administrator\Downloads\scrcpy-win64-v2<span class="hljs-number">.4</span><br></code></pre></td></tr></table></figure>

<p>5.此时会有提示：</p>
<p><strong>这是个表示没有找到ADB设备，意思是打开手机ADB调试。</strong></p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs subunit">scrcpy 2.4 &lt;https://github.com/Genymobile/scrcpy&gt;<br><span class="hljs-keyword">ERROR: </span>Could not find any ADB device<br><span class="hljs-keyword">ERROR: </span>Server connection failed<br></code></pre></td></tr></table></figure>

<p>6.<strong>手机开启ADB</strong></p>
<p>7.<strong>在cmd窗口中输入<code>.\scrcpy.exe</code>这样会开启这个软件。</strong></p>
<p>8.<strong>选择连接模式，输入<code>-d</code>代表有线连接。</strong></p>
<p>9.参考视频内容：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1CL411i7go">https://www.bilibili.com/video/BV1CL411i7go</a></p>
<h2 id="Total-Commander"><a href="#Total-Commander" class="headerlink" title="Total Commander"></a>Total Commander</h2><p>Total Commander （简称TC）是一款优秀的Windows文件管理器，旨在为用户带来比自带的资源管理器更方便更快速的功能。可以使用两个并列的窗口，进行移动、复制、重命名、删除等功能都非常的容易，操作也更加的直观。支持使用鼠标拖放操作，可进行灵活的配置和选择，并且不需要复杂的点击，搜索查找文件也更加的快捷。支持快速进行文件比较和目录同步，支持各种存档的处理，选项卡式界面。</p>
<p>它的批量重命名功能真的很好用，在多个文件重命名情况下比windows自带的重命名更方便</p>
<p>具体介绍可以参考:</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/363160603">Total Commander 并不是最好用的文件管理神器 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/cuma1988/article/details/109034776">如何使用Total Commander一次重命名许多文件-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1808851-1-1.html">Total Commander 11.00 下载</a></p>
<h2 id="localsend"><a href="#localsend" class="headerlink" title="localsend"></a>localsend</h2><p>LocalSend是一个免费、开源的跨平台文件共享工具，支持Windows、MacOS、Linux、Android、iOS系统，通过局域网即可相互传送文件、文本信息，速度飞快。</p>
<p>如果你有电脑文件传送手机的需求，用数据线可以解决，在传输大文件一般会这样用，毕竟稳定，但是，如果是高频率，随时传输一张图片，一个安装包，一个视频，这时一直反复插拔连接数据线未免有些麻烦，因此，当我体验过 LocalSend 后，真的被它的灵活性感到赞不绝口，只要在一个局域网内，可以用手机随时向电脑发送文件，也可以反向传输，还能给另一个手机传输文件，真正做到了无线传输，可以放弃微信&#x2F;QQ的文件传输了。</p>
<p><a target="_blank" rel="noopener" href="https://localsend.org/zh-CN/download">LocalSend - 下载</a></p>
<br/>

<h4 id="碎言碎语"><a href="#碎言碎语" class="headerlink" title="碎言碎语"></a>碎言碎语</h4><p>据统计[目前全球大约有80多亿的人口](<a target="_blank" rel="noopener" href="https://countrymeters.info/cn/World">实时统计。世界人口时钟 (countrymeters.info)</a>)，就在CN就有14亿人口，每个人的相遇都充满着不确定性，就算是在互联网能遇到好友也是那么渺茫，所以如果这份清单能帮助你，那当然是最好的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BE%E8%AE%A1%E7%B1%BB/" class="category-chain-item">设计类</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" class="print-no-link">#实用工具</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PC软件藏宝阁</div>
      <div>https://fxy5750.github.io/2024/03/09/28-PC实用工具/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>fxy5750</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月9日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年3月22日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/15/29-%E5%92%8C%E5%B9%B3%E9%B8%BD%E6%89%8B%E8%A1%A8%E8%AF%A6%E6%83%85%E9%A1%B5/" title="和平鸽手表详情页">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">和平鸽手表详情页</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/07/27-Blender%E5%A4%87%E5%BF%98%E5%BD%95/" title="Blender备忘录">
                        <span class="hidden-mobile">Blender备忘录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p>本站使用 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.fluid-dev.com/docs/" data-pjax-state>Fluid</a> 作为主题 | 由  <a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io/zh-cn/" data-pjax-state>Hexo</a> 框架驱动 | 由  <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com" data-pjax-state>Github</a> 托管 &amp;  <a target="_blank" rel="noopener external nofollow noreferrer" href="https://dash.cloudflare.com/" data-pjax-state>Cloudflare</a> 提供加速服务</p>

<div> <br/> <p><a href="https://link.zhihu.com/?target=https://fxy5750.github.io/"><span><i class="iconfont icon-map"></i> 查找我的站点</span></a> | <a href="../2024/07/25/35-PrivacyPolicy/"><span><i class="iconfont icon-plan"></i> 个人隐私防止开盒指南</span></a> </p>
<br/> </div>
<div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>








  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/outdate.js"></script>
  <div id="aplayer"></div>
  //本地加载	
  <link defer rel="stylesheet" href="/js/APlayer.min.css" />
  <script src="/js/APlayer.min.js"></script>
  <script defer src="/js/aplayer.js"></script>
  

<!-- hexo injector body_end end --></body>
</html>
