

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar-2.png">
  <link rel="icon" href="/img/avatar-2.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fxy5750">
  <meta name="keywords" content="">
  
    <meta name="description" content="暂时没有说明...是否会被人开盒，一般取决于你有无被开盒的价值，无论何种目的，请准纪守法，做文明上网公民。">
<meta property="og:type" content="article">
<meta property="og:title" content="个人隐私防止开盒建议">
<meta property="og:url" content="https://fxy5750.github.io/2024/07/25/35-%E4%B8%AA%E4%BA%BA%E9%9A%90%E7%A7%81/index.html">
<meta property="og:site_name" content="小晓de雨滴">
<meta property="og:description" content="暂时没有说明...是否会被人开盒，一般取决于你有无被开盒的价值，无论何种目的，请准纪守法，做文明上网公民。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-25T04:26:00.000Z">
<meta property="article:modified_time" content="2024-07-25T15:59:07.000Z">
<meta property="article:author" content="fxy5750">
<meta property="article:tag" content="网络安全">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>个人隐私防止开盒建议 - 小晓de雨滴</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fxy5750.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":40,"cursorChar":" | ","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小晓de雨滴</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/photo/" target="_self">
                <i class="iconfont icon-images"></i>
                <span>相册</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/" target="_self">
                    
                    <span>此博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/i/" target="_self">
                    
                    <span>本人</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/360/" target="_self">
                    
                    <span>全景图容器</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/../img/bg/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">个人隐私防止开盒建议</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-25 12:26" pubdate>
          2024年7月25日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">个人隐私防止开盒建议</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>在天朝，你的一切信息都已经通过实名保存到 xxx 这个更多是出于社会安全秩序的一种制度产物，例如：在 SIM卡实名制，更多是为了反电信诈骗，而购物、社交、游戏等厂商的实名制为了防电子宠物，防沉迷？因此，遵循它是必要的，但是在不必要的地方则不能泄露更多隐私，虽然在互联网里，每个人的信息安全都似乎在裸奔，还是要注意保护个人隐私信息，避免被有心人开盒。</p>
</blockquote>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>随着时代的发展，个人信息的频频泄露无不困扰着网上冲浪的每个人，怎么样才能去保护好自己的个人信息成为了一个难以解决的问题，而以下则是up主从官方文章中总结出的方法，希望能帮助你彻底摆脱开盒困扰，拒绝随意挂人，拒绝网络暴力！</p>
<p>1，地理伪装：去国外呆着。</p>
<p>2，身边伪装：不使用真人信息上网，尽量使用匿名账号。</p>
<p>3，技术伪装：使用浮动IP，改变手机号或使用匿名手机号，人机分离，信息发送人和电脑&#x2F;手机分开很远的一段距离，可以使用技术手段来达到远程操控电脑&#x2F;手机。 </p>
<p>4，开盒首要寻找的是你的自拍图片，少分享现实照片动态，给对方减少90%的信息</p>
<p>5，避免泄露手机号，可以通过 <a target="_blank" rel="noopener" href="https://news.cyol.com/gb/articles/2021-11/26/content_wzqZohRMA.html">SGK</a> 查询到关联人信息，</p>
<ul>
<li>然后是地址，因此快递地址送餐地址都要定期处理，收货人也要使用匿名方式处理。</li>
</ul>
<p>6，如果可以，请不要随意泄露你的 QQ 、 WeCaht</p>
<p>7，通过 <a target="_blank" rel="noopener" href="https://www.reg007.com/">你注册过哪些网站？一搜便知 - REG007</a> | <a target="_blank" rel="noopener" href="https://lookup.icann.org/zh">ICANN Lookup</a> 能查询到手机注册过哪些网站（停用的手机号会被运营商回收并可能重新投放给别人使用。在手机换号后，建议立即采取行动，找回您使用原手机号注册或绑定过的各种应用，进行注销或解绑操作。）</p>
<h1 id="网络隐私相关"><a href="#网络隐私相关" class="headerlink" title="网络隐私相关"></a>网络隐私相关</h1><p>8，请不要在陌生电脑登录你的微软账号，可以同时绑定edge关联你在的浏览器保存的密码，如果你是在公司工作需要登录账号同步数据，在离职或更换电脑设备，请 PE 抹盘，重置系统，确保隐私不残留。（要是担心原设备的资料或安装了某些软件，可在使用前，通过PE备份原系统，然后重装你需要的系统，当你离职后，在使用PE恢复一次原系统即可。）</p>
<ul>
<li>不过一般的小公司并不具备IT部门，不排除有心人，几乎不会刻意恢复你的资料，因此普通抹盘即可，可以很大程度上抹盘节省时间。</li>
<li>大公司设有专门的IT部门，一些恶心的公司甚至会做深信服，这个会监听你的聊天记录，行为记录，工作内容记录，屏幕监听，这种估计 WiFi 也有监听，不建议连接。（也并不是所有的大公司都这样，你保证公司的利益不被侵害，一般没人管你干什么。）</li>
<li>还有，内网的电脑可以一边凉快了，完全访问外部互联网的，你的工作只能在内网进行。这个一般是研发部门会这样。</li>
</ul>
<p>9，不明软件不要随意安装，被害者安装了某款软件，导致浏览器cookie被截取，然后对方挂同样 IP 代理，这样可以跳过一切验证登录账号，</p>
<p>10，如果你有海外社交软件，请关闭手机号可搜索或可看到你的手机号码选项。</p>
<p>11，定期更改密码或使用随机的强密码，如果记不住请将你的密码交由 <a target="_blank" rel="noopener" href="https://keepassxc.org/">keepassxc.org</a> |  <a target="_blank" rel="noopener" href="https://bitwarden.com/">Bitwarden</a> 进行管理</p>
<p>12，在邮件中，收到非信任的发件人给您发送的不明链接，请使用无痕模式打开</p>
<ul>
<li><p>QQ邮箱莫名收到 Steam被锁定邮件 ，在未确认发件人是否真实前，请不要随意点击链接。-[<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv3757313/">受害者案例</a>]</p>
</li>
<li><p>QQ请不要随便点击陌生人发的链接，如果你无意点击进入，并发现带有涉黄信息，请立即停止访问，这能减少90%的盗号风险。</p>
</li>
<li><p>QQ点击不明链接，官方的网页中下拉会有 qq.com 的提示，一些伪造的钓鱼网站则会用 qq123.com 来伪造相似域名，来骗过使用者，然后就会转跳仿制的QQ登录网站，要求你输入账号密码，这里如果你输入了，100% 你的账号密码就被钓鱼者获取了。</p>
</li>
<li><p>QQ群聊的图片中带有二维码，请不要随意识别，如果你非要使用，请使用 <a target="_blank" rel="noopener" href="https://cli.im/deqr">草料二维码解码器 (cli.im)</a></p>
</li>
</ul>
<p>13，DNS劫持或免费的上网软件，请甄别，没有免费的午餐。</p>
<p>14，微信群聊里自动下载的 zip 文件，apk 安装包自行甄别，</p>
<p>15，如果你要处理旧手机或旧电脑，手机请在格式化后拷贝几部大文件电影，然后再次格式化即可销毁99%的痕迹，电脑硬盘请在 PE 模式下使用 DiskGenius 进行一遍低级格式化，彻底删除数据，如果你不会或担心自己的数据安全，请不要出售你的硬盘。 - [<a target="_blank" rel="noopener" href="https://diskgenius.cn/help/DeleteFilesPermanently.php">彻底删除文件 - DiskGenius</a>]</p>
<p>16，一些打印机是可以记录到你的历史打印内容的，因此打印机要十分注意，若涉及商业敏感信息，请不要随意出售它。</p>
<p>17，请定期在网络中删除你发出的评论，可以阻碍很多所谓 ”人肉 &#x2F; 开盒“ 者的难度。</p>
<p>18，使用 IP 代理服务商，可以加密你的IP信息，同时更改你的IP所在位置，这种可以帮你隐藏你的真实 IP 信息，一般可以规避广告，并降低设备被攻击或侦察的风险，不过你的IP信息还是会被记录到IP服务商的。- [<a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/1310421">代理ip的工作原理</a>]</p>
<h1 id="安全警告"><a href="#安全警告" class="headerlink" title="安全警告"></a>安全警告</h1><p>包含或存在隐患的信息警告<br>极端x危险等级v5<br>1.通讯录<br>2.手机号<br>泄露方式x危险等级v4<br>1.抖音短视频。<br>2.快手。<br>3.微视。<br>2.网易云音乐。<br>3.酷狗音乐。<br>4.QQ。<br>5.微信。<br>6.微博。<br>7.各大第三方输入法。<br>深层x危险等级v4x进攻难度v5<br>1.暗网隐私数据交易（涵盖身份证手机号收货地址 SGK）</p>
<p>发出去的消息要定期清理，无论出于何种原因，这是保护隐私的关键。</p>
<p>（包含社交功能的，会极大记录你的隐私，什么是隐私?）<br>1.你的生活日常<br>2.兴趣爱好<br>3.聊天痕迹<br>4.你的中二成长记录</p>
<p>原因<br>1.只要你进入互联网，你所有的隐私数据都将透明，这份数据被寄存到各大平台里，比如身份证数据在支付宝，手机号数据在微信，收货地址在拼多多或淘宝菜鸟驿站等，兴趣爱好也能通过抖音QQ或任何社交平台内，如果在某些金主需要时候，这些隐私数据极有可能被拷贝或窃取，届时你的或所有人的隐私都将被公之于众。<br>保护x怎么办？<br>1.避免一个id闯天下，一般情况下建议使用默认名称，没有则随便输入一个热词或梗甚至是明星的名称也行。<br>2.不用的社交建议注销账号（部分平台不会删除账号数据，仅仅是屏蔽了此帐号）<br>3.保护安全吗?<br>没有绝对安全的防御，只能针对性优化，来减少泄露，不过对于互联网的专业人士来说，你的任何掩盖都不起丝毫作用，所以建议做个普通人，不做键盘侠，不做亏心事，不做贪污腐败之事，你的行为对得起自己，那么别人搜索你更多仅是想了解你，祝你好运。</p>
<p>上网不要乱发订单截图<br>不要乱留联系方式<br>不要回复不要回复</p>
<p>安全警告记录时间：2020年9月9日<br>修改时间：2024年7月25日</p>
<h3 id="收集："><a href="#收集：" class="headerlink" title="收集："></a>收集：</h3><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv15752308/">如何防止被开盒？这是一份全网最有效简洁的建议。（仅供指路） - 哔哩哔哩 (bilibili.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15z4y1F7WY/">密码泄露之后，我选择自建开源的 bitwarden 密码管理器 vaultwarden</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vY4y1b7K9/">功能强大上手简单的密码管理软件——keepassXC</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv9764900/">管理好你的密码——KeePassXC教程（初级篇） - 哔哩哔哩 (bilibili.com)</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" class="category-chain-item">技术文档</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" class="print-no-link">#网络安全</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>个人隐私防止开盒建议</div>
      <div>https://fxy5750.github.io/2024/07/25/35-个人隐私/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>fxy5750</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月25日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年7月25日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/01/36-%E6%82%AC%E5%B4%96%E6%88%BF%E5%B1%8B%E5%86%99%E5%AE%9E%E5%9C%BA%E6%99%AF/" title="Blender海边悬崖房屋写实环境">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Blender海边悬崖房屋写实环境</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/20/34-blender%E6%81%90%E6%80%96%E6%B1%A0%E6%A0%B8%E6%B0%9B%E5%9B%B4%E5%9C%BA%E6%99%AF/" title="Blender恐怖池核氛围场景">
                        <span class="hidden-mobile">Blender恐怖池核氛围场景</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p>本站使用 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.fluid-dev.com/docs/" data-pjax-state>Fluid</a> 作为主题 | 由  <a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io/zh-cn/" data-pjax-state>Hexo</a> 框架驱动 | 由  <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com" data-pjax-state>Github</a> 托管 &amp;  <a target="_blank" rel="noopener external nofollow noreferrer" href="https://dash.cloudflare.com/" data-pjax-state>Cloudflare</a> 提供加速服务</p>

<div> <br/> <p><a target="_blank" rel="noopener" href="https://fxy5750.gitee.io/gps/"><span><i class="iconfont icon-map"></i> 查找我的站点</span></a> | <a href="../2024/07/25/35-个人隐私/"><span><i class="iconfont icon-plan"></i> 个人隐私防止开盒建议</span></a> </p>
<br/> </div>
<div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>








  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/outdate.js"></script>
  <div id="aplayer"></div>
  <link defer rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
  <script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>
  <script defer src="/js/aplayer.js"></script>
<!-- hexo injector body_end end --></body>
</html>
