

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar-2.png">
  <link rel="icon" href="/img/avatar-2.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fxy5750">
  <meta name="keywords" content="">
  
    <meta name="description" content="那些没有天赋的人，难道一出生就被浪费了吗？“天才们漫步繁星，凡庸却连一处脚印都无法追及。庸人只得学着独立行走，在跌倒爬起中度过碌碌一生。但失败的人生同样是人生，他们有权品尝至最后；也只有摔倒在地，无人扶起的时候，愚者才能领悟如何站起。”">
<meta property="og:type" content="article">
<meta property="og:title" content="天赋很重要吗？人生是否有意义？">
<meta property="og:url" content="https://fxy5750.github.io/2024/10/24/40-%E5%A4%A9%E8%B5%8B%E5%BE%88%E9%87%8D%E8%A6%81%E5%90%97/index.html">
<meta property="og:site_name" content="小晓de雨滴">
<meta property="og:description" content="那些没有天赋的人，难道一出生就被浪费了吗？“天才们漫步繁星，凡庸却连一处脚印都无法追及。庸人只得学着独立行走，在跌倒爬起中度过碌碌一生。但失败的人生同样是人生，他们有权品尝至最后；也只有摔倒在地，无人扶起的时候，愚者才能领悟如何站起。”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fxy5750.github.io/img/images/%E7%9F%B3%E6%B2%B3%E4%BC%A6%E5%90%BE%E5%92%8C%E4%BB%96%E7%9A%84%E6%9C%8B%E5%8F%8B%E4%BB%AC.png">
<meta property="og:image" content="https://fxy5750.github.io/img/images/douyin_2024-10-24.png">
<meta property="og:image" content="https://fxy5750.github.io/img/images/%E7%9F%B3%E6%B2%B3%E4%BC%A6%E5%90%BE%E5%92%8C%E4%BB%96%E7%9A%84%E6%9C%8B%E5%8F%8B%E4%BB%AC_2.png">
<meta property="og:image" content="https://fxy5750.github.io/img/images/douyin_2024-10-24_2.png">
<meta property="article:published_time" content="2024-10-24T11:00:00.000Z">
<meta property="article:modified_time" content="2024-10-24T04:00:00.000Z">
<meta property="article:author" content="fxy5750">
<meta property="article:tag" content="人生哲学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fxy5750.github.io/img/images/%E7%9F%B3%E6%B2%B3%E4%BC%A6%E5%90%BE%E5%92%8C%E4%BB%96%E7%9A%84%E6%9C%8B%E5%8F%8B%E4%BB%AC.png">
  
  
  
  <title>天赋很重要吗？人生是否有意义？ - 小晓de雨滴</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fxy5750.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":40,"cursorChar":" | ","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小晓de雨滴</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/photo/" target="_self">
                <i class="iconfont icon-images"></i>
                <span>相册</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont  icon-th-large"></i>
                <span>工具</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/links/" target="_self">
                    
                    <span>友链</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tool/phonetic/" target="_self">
                    
                    <span>国际音标表</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tool/view360_v2/" target="_self">
                    
                    <span>全景图容器</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tool/TextPrompt/" target="_self">
                    
                    <span>文本提示词</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tool/aspect/" target="_self">
                    
                    <span>比例换算器</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/" target="_self">
                    
                    <span>此博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/i/" target="_self">
                    
                    <span>本人</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/../img/bg/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">天赋很重要吗？人生是否有意义？</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-24 19:00" pubdate>
          2024年10月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">天赋很重要吗？人生是否有意义？</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="天赋很重要吗？"><a href="#天赋很重要吗？" class="headerlink" title="天赋很重要吗？"></a>天赋很重要吗？</h1><p>引用最早来自游戏：《石河伦吾的朋友》的一句话，后因抖音配图+一段伤感的BGM，让人产生EMO。</p>
<p><img src="/../img/images/%E7%9F%B3%E6%B2%B3%E4%BC%A6%E5%90%BE%E5%92%8C%E4%BB%96%E7%9A%84%E6%9C%8B%E5%8F%8B%E4%BB%AC.png" alt="石河伦吾和他的朋友们"></p>
<p><img src="/../img/images/douyin_2024-10-24.png" alt="douyin_2024-10-24"></p>
<blockquote>
<p>老师，那些没有天赋的人，难道一出生就被浪费了吗？</p>
</blockquote>
<br/>

<h2 id="首先抛出了一个平等观念："><a href="#首先抛出了一个平等观念：" class="headerlink" title="首先抛出了一个平等观念："></a>首先抛出了一个平等观念：</h2><p>“老师啊，难道没有天赋…”，就仿佛在对一个可以评价他的人在说话，这里就像外国人说的”上帝啊，原谅我吧”，类似于这种。</p>
<p>而这样一句话，就把自己变成一个下位者，变成一个被评价的位置。</p>
<br/>

<h2 id="什么是天赋？"><a href="#什么是天赋？" class="headerlink" title="什么是天赋？"></a>什么是天赋？</h2><p>天赋这两个字给人的感觉就很绝望一样，天赋就像天生有就有，而我没有就一辈子就不可能有了，就像色弱一样，因为知道自己色弱而害怕上色，但是，颜色只是表达的一部分，最重要的是你的创意和表达的方式！还有瞳孔的颜色，如果你是棕色，这辈子都不可能变成蓝色了。</p>
<p>但是！天赋更多表现在能力，这时候你会默认的把自己的能力不足，认为是天赋不够，所以你遇到不顺的事情，又不愿意动脑筋去思考，就会想起是不是自己天赋不够的原因。</p>
<p>还有，是潜意识的影响，你会因为被他人有意或无意的某一句话，从而影响到自己，比如说内向，不善言辞，口才不好，不断的循环，导致偷偷换掉概念，让你认为自己没有语言天赋，</p>
<br/>

<h2 id="后天环境带来的改变往往大于天赋"><a href="#后天环境带来的改变往往大于天赋" class="headerlink" title="后天环境带来的改变往往大于天赋"></a>后天环境带来的改变往往大于天赋</h2><p>然而，天赋、性格，都是由环境所影响的，这些都是可以塑造的，是可以改变的。</p>
<p>后天环境给人带来的改变远比基因带来的改变更大，所以天赋这个词，在你认为的绝大多数语境中，并不是天生带来的，因此要学会内求，学会观察自己，学会修心。</p>
<p>所以，那些说：“我天赋不够，天赋不足，没有天赋”，这样往往是将自己一棒子打死，就比如让姚明打乒乓球，他升高的优势就无法在乒乓球台发挥了，他要捡球要弯腰到 90° 一样，因此，他打不了乒乓球，所以让姚明去打乒乓球，教练肯定会说他没天赋。</p>
<br/>

<h2 id="社会狭隘的主流天赋"><a href="#社会狭隘的主流天赋" class="headerlink" title="社会狭隘的主流天赋"></a>社会狭隘的主流天赋</h2><p>天赋有哪些？是学习的天赋？是赚钱的天赋？是社交的天赋？… 但是天赋不止这几种，</p>
<p>社会的主流天赋，筛选人才的标准太窄了，就比如说”有钱，长得帅，学习好”</p>
<p>你的天赋可能不是社会所认同的这几种，这样你会活的特别不快乐，而这种不快乐不应该怪罪于你自己，就像残疾人，世界上有残疾人吗？实际上残疾的只是这个社会的服务。</p>
<br/>

<h2 id="狭隘的主流天赋”造神“"><a href="#狭隘的主流天赋”造神“" class="headerlink" title="狭隘的主流天赋”造神“"></a>狭隘的主流天赋”造神“</h2><p>找同样狭窄的天赋，太少的&#x2F;狭窄的评判标准，对社会来说还有一点很不好的就是：”很容易造神（流量明星、网红…）”长得帅&#x2F;美，会赚钱，学习好，这三种天赋就会成为整个社会最大的天赋评判，或者是人才标准。</p>
<p>如果你符合这三点，那你就类似接近完美一般的存在，就比如说你所崇拜的某一个明星，网红等，被当代社会创造的一个神，但是当他们的私生活被扒出来之后，你就会发现他们也不太符合我们所谓的道德，就是和普通人一样，所谓神倒了，就是塌房了。</p>
<br/>

<h3 id="导致分配不平等"><a href="#导致分配不平等" class="headerlink" title="导致分配不平等"></a>导致分配不平等</h3><p>因此，当社会过于狭窄，造出来的神就会获得太多的话语权和太多不公平的分配，也会对比着我们普通人显得很低下，分出三六九等，这和毛主席和马克思所倡导的人人平等面前，都是绝对的不合理的，是对社会的发展是绝对不健康的，所以，素质教育是一定要实行的，这是未来社会发展的绝对趋势，文明的绝对方向。</p>
<br/>

<h2 id="在回到人生是否被浪费，这就好比人生的意义是什么？"><a href="#在回到人生是否被浪费，这就好比人生的意义是什么？" class="headerlink" title="在回到人生是否被浪费，这就好比人生的意义是什么？"></a>在回到人生是否被浪费，这就好比人生的意义是什么？</h2><p>自我 &#x3D; 思考，只要你在思考，那你的自我就是有意义的，<br>超我 &#x3D; 在这个时代能做的是什么（看清时代，为时代做出贡献，即个人使命）<br>本我 &#x3D; 身体，能为自我提供素材就是有意义的（指能接触的五种信息，视觉，听觉，触觉，嗅觉，味觉。）</p>
<br/>

<h1 id="人生是否有意义？"><a href="#人生是否有意义？" class="headerlink" title="人生是否有意义？"></a>人生是否有意义？</h1><p>你的身体还能感受到东西（能接触的五种信息），能感受，那就有意义，<br>你的大脑还能思考东西，能思考，那就有意义。</p>
<p>至于你说，人生没有意义？那可能是在超我（在时代的使命与责任），但是人生怎么可能只有超我呢？而且超我就是如此的伟大，就是如此的难以达到，所以说你不要太自负了，你的人生就是有意义的，至少有 2&#x2F;3 的意义，而 1&#x2F;3 的意义远远没有那么多人能做到，你的天赋都是来自于你对自己的限制，而你的意义，怎么可能没有意义？</p>
<p>——《弗洛伊德的自我与本我》</p>
<br/>



<p><strong>翁曰：我亦无他，惟手熟尔</strong></p>
<p>“与生俱来的天赋差异，从来都不是生命被剥夺的理由。”</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ada">“天才们漫步繁星，凡庸却连一处脚印都无法追及。庸人只得学着独立行走，在跌倒爬起中度过碌碌一生。但失败的人生同样是人生，他们有权品尝至最后；也只有摔倒在地，无人扶起的时候，愚者才能领悟如何站起。”<br><span class="hljs-comment">--维利塔斯 拉帝奥</span><br></code></pre></td></tr></table></figure>



<br/>







<h1 id="组图概览"><a href="#组图概览" class="headerlink" title="组图概览"></a>组图概览</h1><div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/../img/images/%E7%9F%B3%E6%B2%B3%E4%BC%A6%E5%90%BE%E5%92%8C%E4%BB%96%E7%9A%84%E6%9C%8B%E5%8F%8B%E4%BB%AC_2.png" alt="石河伦吾和他的朋友们_2"></div><div class="group-image-wrap"><img src="/../img/images/douyin_2024-10-24_2.png" alt="douyin_2024-10-24_2"></div></div></div>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%BA%E7%94%9F%E5%93%B2%E5%AD%A6/" class="print-no-link">#人生哲学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>天赋很重要吗？人生是否有意义？</div>
      <div>https://fxy5750.github.io/2024/10/24/40-天赋很重要吗/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>fxy5750</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月24日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年10月24日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p>本站使用 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.fluid-dev.com/docs/" data-pjax-state>Fluid</a> 作为主题 | 由  <a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io/zh-cn/" data-pjax-state>Hexo</a> 框架驱动 | 由  <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com" data-pjax-state>Github</a> 托管 &amp;  <a target="_blank" rel="noopener external nofollow noreferrer" href="https://dash.cloudflare.com/" data-pjax-state>Cloudflare</a> 提供加速服务</p>

<div> <br/> <p><a target="_blank" rel="noopener" href="https://fxy5750.gitee.io/gps/"><span><i class="iconfont icon-map"></i> 查找我的站点</span></a> | <a href="../2024/07/25/35-PrivacyPolicy/"><span><i class="iconfont icon-plan"></i> 个人隐私防止开盒建议</span></a> </p>
<br/> </div>
<div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>








  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/outdate.js"></script>
  <div id="aplayer"></div>
  //本地加载	
  <link defer rel="stylesheet" href="/js/APlayer.min.css" />
  <script src="/js/APlayer.min.js"></script>
  <script defer src="/js/aplayer.js"></script>
  

<!-- hexo injector body_end end --></body>
</html>
