

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar-2.png">
  <link rel="icon" href="/img/avatar-2.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fxy5750">
  <meta name="keywords" content="">
  
    <meta name="description" content="【持续更新中...】临摹 wlop 的鬼刀IP漫画角色 Yulia ，3D 风格化，他的厚涂和3D作品风格一直深受我的青睐，无论是官版的和同人版的 Yulia ，我都会收藏，这不，学了两年的 3D ，终于可以用来做自己喜欢的角色了。">
<meta property="og:type" content="article">
<meta property="og:title" content="风格化角色">
<meta property="og:url" content="https://fxy5750.github.io/2025/01/04/45-%E9%A3%8E%E6%A0%BC%E5%8C%96%E8%A7%92%E8%89%B2/index.html">
<meta property="og:site_name" content="小晓de雨滴">
<meta property="og:description" content="【持续更新中...】临摹 wlop 的鬼刀IP漫画角色 Yulia ，3D 风格化，他的厚涂和3D作品风格一直深受我的青睐，无论是官版的和同人版的 Yulia ，我都会收藏，这不，学了两年的 3D ，终于可以用来做自己喜欢的角色了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fxy5750.github.io/img/bg/%E7%A5%9E%E7%A7%98%E5%B0%81%E9%9D%A2.png">
<meta property="article:published_time" content="2025-01-04T11:00:00.000Z">
<meta property="article:modified_time" content="2025-01-15T04:00:00.000Z">
<meta property="article:author" content="fxy5750">
<meta property="article:tag" content="Blender">
<meta property="article:tag" content="3D建模">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fxy5750.github.io/img/bg/%E7%A5%9E%E7%A7%98%E5%B0%81%E9%9D%A2.png">
  
  
  
  <title>风格化角色 - 小晓de雨滴</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fxy5750.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":40,"cursorChar":" | ","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小晓de雨滴</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/photo/" target="_self">
                <i class="iconfont icon-images"></i>
                <span>相册</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont  icon-th-large"></i>
                <span>工具</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/links/" target="_self">
                    
                    <span>友链</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tool/phonetic/" target="_self">
                    
                    <span>国际音标表</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tool/view360/" target="_self">
                    
                    <span>全景图容器</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tool/TextPrompt/" target="_self">
                    
                    <span>文本提示词</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tool/aspect/" target="_self">
                    
                    <span>比例换算器</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/" target="_self">
                    
                    <span>此博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/i/" target="_self">
                    
                    <span>本人</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/../img/bg/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">风格化角色</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-04 19:00" pubdate>
          2025年1月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">风格化角色</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="风格化角色"><a href="#风格化角色" class="headerlink" title="风格化角色"></a>风格化角色</h1><blockquote>
<p>心得：嗯，拖了好久啊，一直卡在头发上，</p>
</blockquote>
<p><br/></p>
<h2 id="主要日志"><a href="#主要日志" class="headerlink" title="主要日志"></a>主要日志</h2><h3 id="角色毛发部分日志："><a href="#角色毛发部分日志：" class="headerlink" title="角色毛发部分日志："></a>角色毛发部分日志：</h3><p><strong>2025年1月11日：</strong>目前头发这一块遇到挫折，保底我可以用纯粒子来制作毛发，主要是为了研究粒子+面片方式的毛发，第一次这样尝试失败了，粒子镜像后的面朝向不对称问题，因此我需要再次尝试不使用镜像的方法，也就是说整个头部都需要手动加粒子。或者用路径曲线一片一片摆，这样镜像过去方便，（粒子+面片的面朝向问题解决不了）毛发细节可以用粒子系统。</p>
<p><strong>2025年2月28日：</strong>偶然发现通过网格一片一片摆合并，在使用曲线控制，这样可以避免毛发重复问题。</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs subunit">![Snipaste_2025<span class="hljs-string">-02</span><span class="hljs-string">-28</span>_21<span class="hljs-string">-02</span><span class="hljs-string">-09</span>](../img/images/Snipaste_2025<span class="hljs-string">-02</span><span class="hljs-string">-28</span>_21<span class="hljs-string">-02</span><span class="hljs-string">-09</span>.png)<br>![Snipaste_2025<span class="hljs-string">-02</span><span class="hljs-string">-28</span>_21<span class="hljs-string">-27</span><span class="hljs-string">-43</span>](../img/images/Snipaste_2025<span class="hljs-string">-02</span><span class="hljs-string">-28</span>_21<span class="hljs-string">-27</span><span class="hljs-string">-43</span>.png)<br>![Snipaste_2025<span class="hljs-string">-03</span><span class="hljs-string">-08</span>_21<span class="hljs-string">-56</span><span class="hljs-string">-11</span>](../img/images/Snipaste_2025<span class="hljs-string">-03</span><span class="hljs-string">-08</span>_21<span class="hljs-string">-56</span><span class="hljs-string">-11</span>.png)<br>![Snipaste_2025<span class="hljs-string">-03</span><span class="hljs-string">-08</span>_21<span class="hljs-string">-57</span><span class="hljs-string">-30</span>](../img/images/Snipaste_2025<span class="hljs-string">-03</span><span class="hljs-string">-08</span>_21<span class="hljs-string">-57</span><span class="hljs-string">-30</span>.png)<br></code></pre></td></tr></table></figure>
<p><strong>2025年3月27日：</strong>实验失败，现在它困扰了我很久，必须是在EV下制作的风格化毛发，效果是7片/5片毛发结合在一起，我试过几种方法，</p>
<ul>
<li>第一种是：用曲线实例样条线，这这种方法不能单独调整多片毛发的UV，</li>
<li>第二种：我用的是曲线+曲线修改器来控制面片网格，虽然能控制UV，可是无法控制整体长度，以及角色的毛发在后期要调整整体的面片数量要一个一个调，这是非常繁琐的，同时 Yulia 角色头发两侧有麻花辫，既能保证UV的统一，又能出很好的造型，手动调整可能不是很现实，以及第三层的细节部分，有大量的细节毛发，用来覆盖表层的大形，如果用曲线，恐怕要摆很久很久，所以我认为，作者很有可能是用 Hair Tool 或类似的程序化毛发插件制作的毛发。</li>
<li>第三种：我用的是粒子系统来控制面片，可是无法合理的控制整体的面朝向，我嘞个赛博鬼打墙 </li>
</ul>
<p><strong>2025年4月4日：</strong>重新推翻之前的方法，过于笨拙，用曲线路径引导形状并不是一个理想的方法，过于繁琐不说，且长度无法控制，整体的效果并不是很好，在正常的工作流中会严重拖慢进度，我认为是方法的问题，经过了前几次的经验教训，最终决定使用 <code>hair tool for blender</code> 插件，用于制作毛发</p>
<ul>
<li>我找到了使用该插件创建的类似毛发 <a target="_blank" rel="noopener" href="https://www.artstation.com/artwork/zOX89q">https://www.artstation.com/artwork/zOX89q</a> </li>
<li>插件的官网： <a target="_blank" rel="noopener" href="https://gumroad.com/l/hairtool">https://gumroad.com/l/hairtool</a> </li>
<li>使用文档 <a target="_blank" rel="noopener" href="https://joseconseco.github.io/HairToolDocs_28/">Hair Tool 2 Docs</a> / <a target="_blank" rel="noopener" href="https://joseconseco.github.io/HairTool_3_Documentation/">Hair Tool 4</a></li>
</ul>
<p><strong>2025年4月6日：</strong>嗯，重大发现，使用的是<strong>v2.46版本</strong>，支持3.6的blender系统，并且可以使用旧版曲线来控制，现在可以编辑曲线来控制发片的形状。</p>
<ul>
<li>hair tool v2.46 版本最后支持到 blender 3.6，这个插件支持旧版曲线</li>
<li>hair tool v3.x / v4.x 之后的版本则不支持旧版曲线，采用全新的修改器和毛发曲线的操作</li>
</ul>
<p><strong>2025年4月7日：</strong>借助 hair tool v2.4.6 插件的旧版曲线毛发系统可以将 我之前的第一种和第二种方法的优点结合起来，既拥有了曲线调整的优势，也拥有了网格面片来调整UV的便捷，同时还能在原始面片中修改面片数量，以达到控制整体毛发面片的效果，这是一个很好的开始。</p>
<p><img src="../img/images/Snipaste_2025-04-08_19-36-08.png" alt="Snipaste_2025-04-08_19-36-08"></p>
<p><img src="../img/images/Snipaste_2025-04-08_19-38-53.png" alt="Snipaste_2025-04-08_19-38-53"></p>
<p><img src="../img/images/Snipaste_2025-04-08_19-47-13.png" alt="Snipaste_2025-04-08_19-47-13"></p>
<p><img src="../img/images/Snipaste_2025-04-08_20-46-37.png" alt="Snipaste_2025-04-08_20-46-37"></p>
<p><strong>2025年4月8日：</strong>整理了一下具体步骤</p>
<ul>
<li>将制作好的基础面片整理好，并组合成曲线配置文件层，作为一簇头发的样式（记得细分发片，否则放样的<br>头发弯曲不了。）<ul>
<li>确保你已经在基础层面片上配置了UV</li>
<li>头发簇可以是多个，例如：外层[细]、外层[薄]、底层[厚]</li>
<li>要保持曲线的原点都在顶部，曲线的路径是从上到下。（物体的原点在中心即可，无特殊情况无需另外调整）</li>
<li>要保持两个轴向均在正视图 / 左右两侧视图下编辑，顶视图编辑生成的无效！方向错误。（ <code>曲线配置文件/层</code> 和 <code>曲线引导</code>）。</li>
</ul>
</li>
<li>然后用曲线路径引导（必须使用 NURBS 曲线！！！），头发插件下新建头发系统-头发系统过滤器（Add Hair System Filter or Generator. it can create and modify hair strands with hair Deformers stack.）</li>
<li>在轮廓中，选择“网格轮廓带UV”（Mesh Profile with UV），然后将物体选择制作好的 <code>曲线配置文件/层</code>，要保证位置旋转和缩放正常，</li>
<li>hair tool v2.4.6 插件的旧版曲线主要是在曲线引导的同时可以保持多个面片的UV，最后，只需要在轮廓的材质选项槽里，将材质选择面片毛发的材质即可。（尽管我知道这个是通过几何节点的原理实现的，如果会几何节点，可以脱离对此插件的依赖，这样在更高的blender版本中也能使用，否则需要转网格。）</li>
<li>用标注笔绘制出主要分区，以及毛发走向，在分区内将毛发的第一层大形铺好。</li>
</ul>
<p><strong>2025年4月9日：</strong>今天把毛发研究出来了，现在这个新的方法 面片控制UV + hair tool 插件控制曲线和材质，确实可以实现那种风格化的效果，只要将合理的将毛发按照分区摆好，就能出现那种类似于手绘上去的风格化效果，也不枉这几个月的琢磨了。</p>
<p><strong>2025年4月12日：</strong>必须使用 NURBS 曲线！！！普通的路径曲线没用！没用！！没用！！！(因为普通路径曲线的转角比较死板，过渡不会像NURBS曲线那样自然)，我知道之前为什么一直是错的了，因为之前一直错误的使用了路径曲线，而我在测试 <code>hairtool</code> 插件的毛发时候，恰巧使用的是 NURBS 曲线，但在自己的项目中，却一直使用的是路径曲线，所以，我在给角色制作毛发的时候一度让我怀疑人生。</p>
<p><br/></p>
<h3 id="场景材质部分日志"><a href="#场景材质部分日志" class="headerlink" title="场景材质部分日志"></a>场景材质部分日志</h3><p>角色材质：角色面部妆容</p>
<p><br/></p>
<h3 id="角色服装部分日志："><a href="#角色服装部分日志：" class="headerlink" title="角色服装部分日志："></a>角色服装部分日志：</h3><p><br/></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BE%E8%AE%A1%E7%B1%BB/" class="category-chain-item">设计类</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Blender/" class="print-no-link">#Blender</a>
      
        <a href="/tags/3D%E5%BB%BA%E6%A8%A1/" class="print-no-link">#3D建模</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>风格化角色</div>
      <div>https://fxy5750.github.io/2025/01/04/45-风格化角色/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>fxy5750</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月4日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年1月15日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/31/46-Musicbee/" title="Musicbee 本地音乐管理软件">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Musicbee 本地音乐管理软件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/17/44-DAZ%E8%BD%AF%E4%BB%B6/" title="DAZ Studio 备忘录">
                        <span class="hidden-mobile">DAZ Studio 备忘录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p>本站使用 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.fluid-dev.com/docs/" data-pjax-state>Fluid</a> 作为主题 | 由  <a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io/zh-cn/" data-pjax-state>Hexo</a> 框架驱动 | 由  <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com" data-pjax-state>Github</a> 托管 &amp;  <a target="_blank" rel="noopener external nofollow noreferrer" href="https://dash.cloudflare.com/" data-pjax-state>Cloudflare</a> 提供加速服务</p>

<div> <br/> <p><a target="_blank" rel="noopener" href="https://fxy5750.gitee.io/gps/"><span><i class="iconfont icon-map"></i> 查找我的站点</span></a> | <a href="../2024/07/25/35-PrivacyPolicy/"><span><i class="iconfont icon-plan"></i> 个人隐私防止开盒建议</span></a> </p>
<br/> </div>
<div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>








  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/outdate.js"></script>
  <div id="aplayer"></div>
  //本地加载	
  <link defer rel="stylesheet" href="/js/APlayer.min.css" />
  <script src="/js/APlayer.min.js"></script>
  <script defer src="/js/aplayer.js"></script>
  

<!-- hexo injector body_end end --></body>
</html>
