

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar-2.png">
  <link rel="icon" href="/img/avatar-2.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fxy5750">
  <meta name="keywords" content="">
  
    <meta name="description" content="你是否想拥有一台属于自己的远程服务器？一台随时待命，7x24小时在线的服务器？现在，我将使用一台电脑作为本次项目的介绍，带你开启AIO服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="远程连接技术支持">
<meta property="og:url" content="https://fxy5750.github.io/2020/05/29/04-%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E6%8A%80%E6%9C%AF%E6%94%AF%E6%8C%81/index.html">
<meta property="og:site_name" content="小晓de雨滴">
<meta property="og:description" content="你是否想拥有一台属于自己的远程服务器？一台随时待命，7x24小时在线的服务器？现在，我将使用一台电脑作为本次项目的介绍，带你开启AIO服务器">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fxy5750.github.io/img/images/%E5%85%AC%E7%BD%91IP%E8%8E%B7%E5%8F%96-1682863608705.PNG">
<meta property="article:published_time" content="2020-05-29T07:08:00.000Z">
<meta property="article:modified_time" content="2023-04-30T12:59:07.000Z">
<meta property="article:author" content="fxy5750">
<meta property="article:tag" content="服务器技术">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fxy5750.github.io/img/images/%E5%85%AC%E7%BD%91IP%E8%8E%B7%E5%8F%96-1682863608705.PNG">
  
  
  
  <title>远程连接技术支持 - 小晓de雨滴</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fxy5750.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":40,"cursorChar":" | ","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小晓de雨滴</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/../img/bg/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">远程连接技术支持</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-05-29 15:08" pubdate>
          2020年5月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">远程连接技术支持</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>防喷声明：文章并不适合资深网络大佬，我只是将自己一脚踩一个坑的经验分享出来，仅此而已，如果对你们的专业知识有冒犯，请多谅解。</p>
<p>这个服务器并不属于商用服务器，它只是基于家用主机进行一些小小的改造…<br>它的主要用途是提供远程桌面，所谓办公，渲一些小玩意，远程游戏，还有远程访问NAS，做一些令人兴奋的事情。</p>
</blockquote>
<h2 id="看需求"><a href="#看需求" class="headerlink" title="看需求"></a>看需求</h2><p><a target="_blank" href="https://zhuanlan.zhihu.com/p/589582237" style="position: relative; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; box-sizing: border-box; -webkit-flex-direction: row; -ms-flex-direction: row; flex-direction: row; -webkit-align-items: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; width: 390px; min-height: 84px; border-radius: 8px; max-width: 100%; overflow: hidden; margin: 16px auto; padding: 12px 12px 9px 12px; background-color: #F6F6F6;"><span class="LinkCard-contents"><span style="display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; max-height: 40px; line-height: 1.25; color: #121212;">搭建一个属于家庭服务器，硬件、软件、配置推荐</span><span style="display: -webkit-box; font-size: 13px; height: 18px; line-height: 18px; color: #999; word-break: break-all; text-overflow: ellipsis; overflow: hidden; -webkit-line-clamp: 1; -webkit-box-orient: vertical;"><span style="display: inline-flex; align-items: center;"><svg class="Zi Zi--InsertLink" fill="currentColor" viewBox="0 0 24 24" width="14" height="14"><path d="M13.414 4.222a4.5 4.5 0 1 1 6.364 6.364l-3.005 3.005a.5.5 0 0 1-.707 0l-.707-.707a.5.5 0 0 1 0-.707l3.005-3.005a2.5 2.5 0 1 0-3.536-3.536l-3.005 3.005a.5.5 0 0 1-.707 0l-.707-.707a.5.5 0 0 1 0-.707l3.005-3.005zm-6.187 6.187a.5.5 0 0 1 .638-.058l.07.058.706.707a.5.5 0 0 1 .058.638l-.058.07-3.005 3.004a2.5 2.5 0 0 0 3.405 3.658l.13-.122 3.006-3.005a.5.5 0 0 1 .638-.058l.069.058.707.707a.5.5 0 0 1 .058.638l-.058.069-3.005 3.005a4.5 4.5 0 0 1-6.524-6.196l.16-.168 3.005-3.005zm8.132-3.182a.25.25 0 0 1 .353 0l1.061 1.06a.25.25 0 0 1 0 .354l-8.132 8.132a.25.25 0 0 1-.353 0l-1.061-1.06a.25.25 0 0 1 0-.354l8.132-8.132z"></path></svg></span><span>https://zhuanlan.zhihu.com/p/589582237</span></span></span></a></p>
<h2 id="获取动态公网IP"><a href="#获取动态公网IP" class="headerlink" title="获取动态公网IP"></a>获取动态公网IP</h2><p><img src="/../img/images/%E5%85%AC%E7%BD%91IP%E8%8E%B7%E5%8F%96-1682863608705.PNG" srcset="/img/loading.gif" lazyload alt="公网IP获取"></p>
<p>先搞定动态公网ip，剩下的都简单，不行的话换内网穿透来实现访问</p>
<p><strong>温馨提示：使用端口映射不要把3389映射出去，最好啥都不要映射，涉及到网络安全，如果被别人破解了就麻烦了，你的服务器&#x2F;工作站会被坏人拿去挖矿勒索敲诈当肉鸡cdn等什么都会有，一定要重视网络安全。一定要重视网络安全。一定要重视网络安全。</strong></p>
<h2 id="远程连接技术支持"><a href="#远程连接技术支持" class="headerlink" title="远程连接技术支持"></a>远程连接技术支持</h2><ol>
<li>拥有公网ip &#x2F; 内网穿透</li>
<li>配置动态域名（3322.com）</li>
<li>路由器设置端口转发，添加规则外部端口自定义，内部端口：3389（3389端口是Windows 2000(2003) Server远程桌面的服务端口-引用：百度百科），协议：TCP，内部ip地址选择需要被控制的宿主机地址，其余不要变动。为保障安全，内部端口最好改一下。</li>
<li>配置账户开机自动登录（win+R；输入：netplwiz，把“要使用本计算机，用户必须输入账户名和密码”这个勾取消掉，然后选择需要自动登录的账户，点击确定，键入密码即可，需要重启一次）</li>
<li>（服务器配置远程桌面，以防VMC断网时无法访问）配置第三方远程桌面：anydesk、VNC server、向日葵、Todesk等软件</li>
<li>设置UAC提示（用户账户控制设置）</li>
</ol>
<h2 id="远程桌面特点"><a href="#远程桌面特点" class="headerlink" title="远程桌面特点"></a>远程桌面特点</h2><p>1、可以在任何一个地方使用一个手机或一个平板，甚至是一台笔记本来连接你的高性能服务器，有效解决当前电脑性能不足或软件不兼容等问题，再外出情况下，只要携带更少的东西出门，不用搬着一个笨重的服务器到处跑。<br>2、拥有服务器的完全控制权</p>
<h2 id="远程桌面应用领域"><a href="#远程桌面应用领域" class="headerlink" title="远程桌面应用领域"></a>远程桌面应用领域</h2><p>1、工作生产力（word、office、excel等软件）<br>2、游戏平台（steam、origin、epice等软件）<br>3、渲染服务器（pr视频剪辑渲染、blender建模渲染）<br>4、AIGC绘画服务（stable diffusion）<br>5、简易的聊天机器人</p>
<h2 id="游戏应用实例"><a href="#游戏应用实例" class="headerlink" title="游戏应用实例"></a>游戏应用实例</h2><iframe src="//player.bilibili.com/player.html?aid=389821962&bvid=BV1Jd4y1r7tT&cid=884396013&page=1&autoplay=0" width="100%" height="500" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>



<p>此实例引用的是B站UP主 <a target="_blank" rel="noopener" href="https://space.bilibili.com/6852813">Dymayxxx</a> 的视频，测试使用的网络环境为某连锁酒店的无线，dell g3 3590笔记本，远程连接到无公网ip的内网台式机串流游玩。</p>
<h2 id="办公渲染应用实例"><a href="#办公渲染应用实例" class="headerlink" title="办公渲染应用实例"></a>办公渲染应用实例</h2><iframe src="//player.bilibili.com/player.html?aid=274916302&bvid=BV13F411178W&cid=1240122490&page=1&autoplay=0" width="100%" height="500" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>位于3000公里之外的远程实例应用，主要讲述了RDP软件和Parsec软件的特点，以及IPMI系统的便利和服务器系列主板的优势，该UP主要用于远程渲染，24小时待机，同时开启微信，办公文档作业。</p>
<h2 id="在软件层次需要做的步骤"><a href="#在软件层次需要做的步骤" class="headerlink" title="在软件层次需要做的步骤"></a>在软件层次需要做的步骤</h2><p>1、需要关闭自动更新功能（可选）<br>2、需要关闭电脑自动休眠功能<br>3、需要开启远程桌面（键入—&gt;右键win10图标—&gt;设置—&gt;系统—&gt;远程桌面—&gt;启用远程桌面—&gt;点击确定即可）：3389端口<br>4、路由器需要配置端口映射和动态域名 | 另需公网IP<br>5、需要关闭UAC弹窗（键入—&gt;win+R—&gt;“UAC”—&gt;将滑块拉到最低即从不通知那）<br>6、需要开启开机自动登录功能（键入—&gt;win+R—&gt;“netplwiz”—&gt;将“要使用本计算机，用户必须输入用户名和密码关闭”关闭勾选—&gt;”确定”—&gt;输入一边账号密码即可）<br>7、主板需要开启来电自动唤醒功能（带IPMI功能主板非必须）</p>
<h2 id="需要准备的软件"><a href="#需要准备的软件" class="headerlink" title="需要准备的软件"></a>需要准备的软件</h2><p>1、微软自带的RDP远程桌面功能<br>2、Parsec（<a target="_blank" rel="noopener" href="https://parsec.app/downloads%EF%BC%89|">https://parsec.app/downloads）|</a> 两个设备都要登录同一个账号<br>3、向日葵远程控制（<a target="_blank" rel="noopener" href="https://sunlogin.oray.com)/">https://sunlogin.oray.com）</a> | 需要输入一遍账号密码<br>4、VNC server软件（<a target="_blank" rel="noopener" href="https://www.realvnc.com)/">https://www.realvnc.com）</a> | 可选安装<br>5、Todek远程软件（<a target="_blank" rel="noopener" href="https://www.todesk.com/%EF%BC%89">https://www.todesk.com/）</a> | 免费的远程软件<br>备注：准备多个远程软件，可避免某个软件抽风导致无法远程控制桌面</p>
<h2 id="需要准备的硬件"><a href="#需要准备的硬件" class="headerlink" title="需要准备的硬件"></a>需要准备的硬件</h2><p>1、需要一个智能插座（向日葵智能插座、小米智能插座）<br>2、需要一个HDMI欺骗器（避免显卡休眠，CPU无核显无法远程连接问题）<br>3、IPMI功能的工作站主板（BMC芯片服务器主板内置），有这个的话可以远程调bios，配合智能插座实现彻底断电<br>4、感应式灭火器（长时间出门在外，电脑不间断工作还是准备一个好，未雨绸缪才能临危不乱）</p>
<h2 id="配置单"><a href="#配置单" class="headerlink" title="配置单"></a>配置单</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs routeros">操作系统：win10/Windows<span class="hljs-built_in"> Server </span>2022（0元购）<br>处理器：AMD EPYC 7742<span class="hljs-number">*2</span>(6800<span class="hljs-number">*2</span>=13600元)<br>主板：超微 H11DSI双路（1450元）<br>内存条：三星ddr4 ecc 2666 32G<span class="hljs-number">*16</span>（195一条，共16条：3120元）<br>系统硬盘：英睿达 4TB SSD M.2固态（1184元）<br>数据盘：自行选择<br>显卡：4090 七彩虹 24G/A5000专业图形显卡（15999元）<br>显示器：不含显示器<br>机箱：追风者pk620（849元）<br>散热器：TR4 4U5热管<span class="hljs-number">*2</span>（95<span class="hljs-number">*2</span>=190元）<br>电源：长城2000w电源（1779元）<br>合计：38076<br>此配置生成时间：2023/08/20<br>注：电子产品价格波动较大，定价是由大环境决定的，此清单仅做参考<br><br>功能特色：IPMI系统，512G内存，EPYC 7742双路128核256线程<br>应用用途：影视后期、深度学习、AI人工智能、流体仿真等领域解决方案<br></code></pre></td></tr></table></figure>



<h2 id="Tips："><a href="#Tips：" class="headerlink" title="Tips："></a>Tips：</h2><p>远程软件可以设置密码实现无人值守<br>ECC内存相较普通内存优势更大，即时坏一根也不会影响服务器正常开启启动<br>IPMI管理可以最大化程度控制电脑，即时是遇到自动更新或是电脑必须按回车才能开启的情况<br>sata接口（用于连接硬盘接口）<br>U2接口（用于连接硬盘接口）<br>SATA数据线连接SATA接口<br>PW线（开机）<br>散热器注意是否支持，比如AM4是不支持TR4的</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" class="category-chain-item">技术文档</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8A%80%E6%9C%AF/">#服务器技术</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>远程连接技术支持</div>
      <div>https://fxy5750.github.io/2020/05/29/04-远程连接技术支持/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>fxy5750</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年5月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/02/06-%E7%B4%A0%E6%8F%8F%E7%AC%94%E8%AE%B0%E6%BA%90%E6%96%87%E4%BB%B6/" title="素描笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">素描笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/05/29/05-%E6%8A%BD%E5%A5%96%E6%A6%82%E7%8E%87%E6%94%BB%E7%95%A5/" title="游戏抽奖概率攻略">
                        <span class="hidden-mobile">游戏抽奖概率攻略</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p>本站使用 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.fluid-dev.com/docs/" data-pjax-state>Fluid</a> 作为主题 | 由  <a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io/zh-cn/" data-pjax-state>Hexo</a> 强力驱动 | 由  <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com" data-pjax-state>Github</a> 托管 &amp;  <a target="_blank" rel="noopener external nofollow noreferrer" href="https://dash.cloudflare.com/" data-pjax-state>Cloudflare</a> 提供加速服务</p>

<div> <br/> <p><a target="_blank" rel="noopener" href="https://fxy5750.gitee.io/gps/"><span>查找我的站点</span></a></p> <br/> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
