

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar-2.png">
  <link rel="icon" href="/img/avatar-2.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fxy5750">
  <meta name="keywords" content="">
  
    <meta name="description" content="为hexo的fluid主题添加相册页面，在自己博客中添加相册功能的目的是我很早就想用的功能，主要用于展示自己的blender完成的图片。">
<meta property="og:type" content="article">
<meta property="og:title" content="为hexo博客Fluid主题添加相册功能">
<meta property="og:url" content="https://fxy5750.github.io/2024/04/05/30-hexo%E7%9B%B8%E5%86%8C%E5%8A%9F%E8%83%BD/index.html">
<meta property="og:site_name" content="小晓de雨滴">
<meta property="og:description" content="为hexo的fluid主题添加相册页面，在自己博客中添加相册功能的目的是我很早就想用的功能，主要用于展示自己的blender完成的图片。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-05T07:08:00.000Z">
<meta property="article:modified_time" content="2024-04-10T07:53:07.000Z">
<meta property="article:author" content="fxy5750">
<meta property="article:tag" content="hexo使用技巧">
<meta property="article:tag" content="fluid主题相关">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>为hexo博客Fluid主题添加相册功能 - 小晓de雨滴</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fxy5750.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":40,"cursorChar":" | ","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小晓de雨滴</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/photo/" target="_self">
                <i class="iconfont icon-images"></i>
                <span>相册</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/" target="_self">
                    
                    <span>此博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/i/" target="_self">
                    
                    <span>本人</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/../img/bg/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">为hexo博客Fluid主题添加相册功能</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-05 15:08" pubdate>
          2024年4月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">为hexo博客Fluid主题添加相册功能</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><ol>
<li>一开始我也觉得，一个教你怎么用的文章，连一个配图都没没有，全是文字，搞毛线？本身对代码又不是特别懂，后来发现，有些东西沉下心来，对文章细嚼慢咽一下，很多看起来困难的事情其实也能迎刃而解的。加上现在 <code>ChatGPT</code> 的帮助，很多不会的都可以问问它，再不济自己 <code>bing</code> 搜索一下也可以的。</li>
<li>然后在开始前，一定要理清楚路径的关系，同级路径、上一级路径、下一级路径，这个基本的概念，因为我在这里踩了很多次坑。</li>
</ol>
<h1 id="创建导航菜单"><a href="#创建导航菜单" class="headerlink" title="创建导航菜单"></a>创建导航菜单</h1><ol>
<li>进入 <code>hexo-theme-fluid</code> 文件夹，找到Fluid的配置文件 <code>_config.yml</code> 注意：这个是Fluid的配置文件。</li>
<li>按下 <code>Ctrl+F </code> 找到导航菜单条目 <code>menu</code> </li>
<li>找到导航栏，在第六行后添加一个菜单（顺序自定不一定要在第六行），用于相册的，这是我自己的导航菜单结构样式。</li>
</ol>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs sas">menu:<br>  - &#123; <span class="hljs-keyword">key</span>: <span class="hljs-string">&quot;home&quot;</span>, <span class="hljs-keyword">link</span>: <span class="hljs-string">&quot;/&quot;</span>, icon: <span class="hljs-string">&quot;iconfont icon-home-fill&quot;</span> &#125;<br>  - &#123; <span class="hljs-keyword">key</span>: <span class="hljs-string">&quot;archive&quot;</span>, <span class="hljs-keyword">link</span>: <span class="hljs-string">&quot;/archives/&quot;</span>, icon: <span class="hljs-string">&quot;iconfont icon-archive-fill&quot;</span> &#125;<br>  - &#123; <span class="hljs-keyword">key</span>: <span class="hljs-string">&quot;category&quot;</span>, <span class="hljs-keyword">link</span>: <span class="hljs-string">&quot;/categories/&quot;</span>, icon: <span class="hljs-string">&quot;iconfont icon-category-fill&quot;</span> &#125;<br>  - &#123; <span class="hljs-keyword">key</span>: <span class="hljs-string">&quot;tag&quot;</span>, <span class="hljs-keyword">link</span>: <span class="hljs-string">&quot;/tags/&quot;</span>, icon: <span class="hljs-string">&quot;iconfont icon-tags-fill&quot;</span> &#125;<br>  - &#123; <span class="hljs-keyword">key</span>: <span class="hljs-string">&quot;links&quot;</span>, <span class="hljs-keyword">link</span>: <span class="hljs-string">&quot;/links/&quot;</span>, icon: <span class="hljs-string">&quot;iconfont icon-link-fill&quot;</span> &#125;<br>  - &#123; <span class="hljs-keyword">key</span>: <span class="hljs-string">&quot;相册&quot;</span>, <span class="hljs-keyword">link</span>: <span class="hljs-string">&quot;/photo/&quot;</span>, icon: <span class="hljs-string">&quot;iconfont icon-images&quot;</span> &#125;<br>  - &#123;<br>    <span class="hljs-keyword">key</span>: <span class="hljs-string">&#x27;about&#x27;</span>,<br>    icon: <span class="hljs-string">&#x27;iconfont icon-user-fill&#x27;</span>,<br>    submenu: [<br>      &#123; <span class="hljs-keyword">key</span>: <span class="hljs-string">&#x27;此博客&#x27;</span>, <span class="hljs-keyword">link</span>: <span class="hljs-string">&#x27;/about/&#x27;</span> &#125;,<br>      &#123; <span class="hljs-keyword">key</span>: <span class="hljs-string">&#x27;本人&#x27;</span>, <span class="hljs-keyword">link</span>: <span class="hljs-string">&#x27;/i/&#x27;</span> &#125;,<br>    ]<br>  &#125;<br></code></pre></td></tr></table></figure>

<ol start="4">
<li>关于这个菜单的解释：</li>
</ol>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs clean">- &#123; key: <span class="hljs-string">&quot;相册&quot;</span>, link: <span class="hljs-string">&quot;/photo/&quot;</span>, icon: <span class="hljs-string">&quot;iconfont icon-images&quot;</span> &#125;<br>#   key 是自定义显示的名称，如果不考虑多语言的话，其实可以直接把key: <span class="hljs-string">&quot;photo&quot;</span>换成key: <span class="hljs-string">&quot;相册&quot;</span>就行了<br>#   /phto/ 是定义这个页面为photo，这里也可以写为photos，看喜好了，重点是后面别搞错引用路径，不然要折腾好久的<br>#   icon   是引用图标<br><br><br>### 规范写法 ###<br>#在themes/hexo-theme-fluid/languages/zh-CN.yml文件中添加下面的内容即可：<br><br>photo:<br>  menu: <span class="hljs-string">&#x27;相册&#x27;</span><br>  title: <span class="hljs-string">&#x27;相册&#x27;</span><br>  subtitle: <span class="hljs-string">&#x27;相册&#x27;</span><br></code></pre></td></tr></table></figure>

<ol start="5">
<li>然后在Fluid的配置文件中找到 <code>自定义页</code> 更改首页图片为你需要的。</li>
</ol>
<h1 id="创建相册页面"><a href="#创建相册页面" class="headerlink" title="创建相册页面"></a>创建相册页面</h1><ol>
<li>手动进入<code>Blog（你的博客）</code> - <code>source</code> 目录下，新建一个 <code>photo</code> 文件夹，这是相册页路径，</li>
<li>新建一个 <code>index.md</code> 文件，这是相册页面，</li>
<li>编辑 <code>index.md</code>  ，前面的引导配置，不能少一定要有，关于 <code>&lt;Style&gt;</code> 里的代码是相册展示样式，可以自行改，我用的是 HBulder X 编辑这些内容，更方便和专业一些。</li>
<li>一定要注意这个文件类型 <code>layout: photo </code>  如果你创建的是photos，在后面的 <code>injector.js</code> 也要一并修改，这样<code>layout</code> 为你修改的 <code>photos</code> 的时候才会导入这些 js 与 css ，这里我就用的 <code>photo</code></li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">照片墙</span> <span class="hljs-string">v1.0</span><br><span class="hljs-attr">subtitle:</span> <span class="hljs-string">欢迎来到照片墙</span><br><span class="hljs-attr">layout:</span> <span class="hljs-string">photo</span><br><span class="hljs-attr">date:</span> <span class="hljs-number">2024-04-1</span> <span class="hljs-number">12</span><span class="hljs-string">:44:07</span><br><span class="hljs-meta">---</span><br><span class="hljs-meta"></span><br><span class="hljs-string">&lt;/br&gt;</span><br><br><span class="hljs-comment">## 在这里记录我的blender的练习记录和成长脚印。</span><br><br><span class="hljs-meta">---</span><br><span class="hljs-meta"></span><br><span class="hljs-meta"></span><br><span class="hljs-meta"></span><br><span class="hljs-string">&lt;style&gt;</span><br><span class="hljs-string">.ImageGrid</span> &#123;<br>  <span class="hljs-attr">width:</span> <span class="hljs-number">100</span><span class="hljs-string">%;</span><br>  <span class="hljs-attr">max-width:</span> <span class="hljs-string">1040px;</span><br>  <span class="hljs-attr">margin:</span> <span class="hljs-number">0</span> <span class="hljs-string">auto;</span><br>  <span class="hljs-attr">text-align:</span> <span class="hljs-string">center;</span><br>&#125;<br><span class="hljs-string">.card</span> &#123;<br>  <span class="hljs-attr">overflow:</span> <span class="hljs-string">hidden;</span><br>  <span class="hljs-attr">transition:</span> <span class="hljs-string">.3s</span> <span class="hljs-string">ease-in-out;</span><br>  <span class="hljs-attr">border-radius:</span> <span class="hljs-string">8px;</span><br>  <span class="hljs-attr">background-color:</span> <span class="hljs-string">rgba(180</span>,<span class="hljs-number">180</span>,<span class="hljs-number">180</span>,<span class="hljs-number">0.2</span><span class="hljs-string">);</span><br>  <span class="hljs-attr">padding:</span> <span class="hljs-number">1.</span><span class="hljs-string">4px;</span><br>&#125;<br><span class="hljs-string">.ImageInCard</span> <span class="hljs-string">img</span> &#123;<br>  <span class="hljs-attr">padding:</span> <span class="hljs-number">0</span><span class="hljs-string">;</span><br>  <span class="hljs-attr">border-radius:</span> <span class="hljs-string">8px;</span><br>  <span class="hljs-string">width:100%;</span><br>  <span class="hljs-string">height:100%;</span><br>&#125;<br><span class="hljs-string">@media</span> <span class="hljs-string">(prefers-color-scheme:</span> <span class="hljs-string">dark)</span> &#123;<br>  <span class="hljs-string">.card</span> &#123;<span class="hljs-attr">background-color:</span> <span class="hljs-string">rgba(180</span>,<span class="hljs-number">180</span>,<span class="hljs-number">180</span>,<span class="hljs-number">0.2</span><span class="hljs-string">);</span>&#125;<br>&#125;<br><span class="hljs-string">&lt;/style&gt;</span><br><span class="hljs-string">&lt;div</span> <span class="hljs-string">id=&quot;imageTab&quot;&gt;&lt;/div&gt;</span><br><span class="hljs-string">&lt;div</span> <span class="hljs-string">class=&quot;ImageGrid&quot;&gt;&lt;/div&gt;</span><br></code></pre></td></tr></table></figure>





<h1 id="图片设置"><a href="#图片设置" class="headerlink" title="图片设置"></a>图片设置</h1><ol>
<li>目前采用的是本地加载，主要有 Github 和 Gitee 两个位置托管博客，暂不考虑 Github+picgo搭建图床 ，Github搭建的图床对国内没有梯子的用户不友好，当然有 云对象存储COS 最好了，反正我是走白嫖路线，自己的博客目前用不上。</li>
<li>把你需要展示的相册文件复制到 <code>photo/images-</code> 目录下，用来存放图片，没有就在 <code>photo</code> 文件夹中新建一个 <code>images-</code> 文件夹（photo里新建的文件夹不能有空的文件夹）。这样做的目的是因为博客中有在很多图片是不需要展示到照片墙中的，所以我们要手动筛选出自己喜欢的图片放上去，这样不仅不会额外占用存储空间也更有意义。</li>
<li>hexo注入器的工作原理是渲染后，在将自行添加的代码注入到博客中的，也就是会说<strong>你的相册路径要用渲染后的路径位置。</strong></li>
</ol>
<h1 id="创建phototool-js文件处理图片"><a href="#创建phototool-js文件处理图片" class="headerlink" title="创建phototool.js文件处理图片"></a>创建phototool.js文件处理图片</h1><ol>
<li>这是一个生成图片大小，名称，参数信息的文件，内容代码如下：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//此文件会用到image-size来输出图片的宽高信息和路径，没有需要安装，在这段之后有说明。</span><br><span class="hljs-comment">//重点需要注意的是phototool.js的路径要放在图片目录中，然后在npm控制台运行它。</span><br><br><span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;fs-extra&#x27;</span>);<br><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;path&#x27;</span>);<br><span class="hljs-keyword">const</span> imageSize = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;image-size&#x27;</span>);<br><br><span class="hljs-keyword">const</span> rootPath=<span class="hljs-string">&quot;source/photo/&quot;</span>   <span class="hljs-comment">//相册相对路径，将需要的相册放到photo目录，新建一个images文件夹，即可自动扫描并生成photos.json和photosinfo.json文件</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">PhotoExtension</span> &#123;<br>    <span class="hljs-title function_">constructor</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">size</span> = <span class="hljs-number">64</span>;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">offset</span> = [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>];<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Photo</span> &#123;<br>    <span class="hljs-title function_">constructor</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">dirName</span> = <span class="hljs-string">&#x27;&#x27;</span>;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">fileName</span> = <span class="hljs-string">&#x27;&#x27;</span>;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">iconID</span> = <span class="hljs-string">&#x27;&#x27;</span>;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">extension</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">PhotoExtension</span>();<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">PhotoGroup</span> &#123;<br>    <span class="hljs-title function_">constructor</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = <span class="hljs-string">&#x27;&#x27;</span>;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">children</span> = [];<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">createPlotIconsData</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">let</span> allPlots = [];<br>    <span class="hljs-keyword">let</span> allPlotGroups = [];<br><br>    <span class="hljs-keyword">const</span> plotJsonFile = path.<span class="hljs-title function_">join</span>(__dirname, <span class="hljs-string">&#x27;./photosInfo.json&#x27;</span>);<br>    <span class="hljs-keyword">const</span> plotGroupJsonFile = path.<span class="hljs-title function_">join</span>(__dirname, <span class="hljs-string">&#x27;./photos.json&#x27;</span>);<br><br>    <span class="hljs-keyword">if</span> (fs.<span class="hljs-title function_">existsSync</span>(plotJsonFile)) &#123;<br>        allPlots = <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">parse</span>(fs.<span class="hljs-title function_">readFileSync</span>(plotJsonFile));<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (fs.<span class="hljs-title function_">existsSync</span>(plotGroupJsonFile)) &#123;<br>        allPlotGroups = <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">parse</span>(fs.<span class="hljs-title function_">readFileSync</span>(plotGroupJsonFile));<br>    &#125;<br><br>    fs.<span class="hljs-title function_">readdirSync</span>(__dirname).<span class="hljs-title function_">forEach</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">dirName</span>) &#123;<br>        <span class="hljs-keyword">const</span> stats = fs.<span class="hljs-title function_">statSync</span>(path.<span class="hljs-title function_">join</span>(__dirname, dirName));<br>        <span class="hljs-keyword">const</span> isDir = stats.<span class="hljs-title function_">isDirectory</span>();<br>        <span class="hljs-keyword">if</span> (isDir) &#123;<br>            <span class="hljs-keyword">const</span> subfiles = fs.<span class="hljs-title function_">readdirSync</span>(path.<span class="hljs-title function_">join</span>(__dirname, dirName));<br>            subfiles.<span class="hljs-title function_">forEach</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">subfileName</span>) &#123;<br>                <span class="hljs-comment">// 如果已经存在 则不再处理</span><br>                <span class="hljs-comment">// if (allPlots.find(o =&gt; o.fileName === subfileName &amp;&amp; o.dirName === dirName)) &#123;</span><br>                <span class="hljs-comment">//     return;</span><br>                <span class="hljs-comment">// &#125;</span><br><br>                <span class="hljs-comment">// 新增标</span><br>                <span class="hljs-keyword">const</span> plot = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Photo</span>();<br>                plot.<span class="hljs-property">dirName</span> = dirName;<br>                plot.<span class="hljs-property">fileName</span> = subfileName;<br>                <span class="hljs-keyword">const</span> imageInfo = <span class="hljs-title function_">imageSize</span>(rootPath+dirName + <span class="hljs-string">&quot;/&quot;</span> + subfileName);<br>                plot.<span class="hljs-property">iconID</span> = imageInfo.<span class="hljs-property">width</span> + <span class="hljs-string">&#x27;.&#x27;</span> + imageInfo.<span class="hljs-property">height</span> + <span class="hljs-string">&#x27; &#x27;</span> + subfileName;<br>                allPlots.<span class="hljs-title function_">push</span>(plot);<br>                <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`RD: createPlotIconsData -&gt; new plot`</span>, plot);<br><br>                <span class="hljs-comment">// 为新增标添加分组 暂时以它所处的文件夹为分组</span><br>                <span class="hljs-keyword">let</span> group = allPlotGroups.<span class="hljs-title function_">find</span>(<span class="hljs-function"><span class="hljs-params">o</span> =&gt;</span> o.<span class="hljs-property">name</span> === dirName);<br>                <span class="hljs-keyword">if</span> (!group) &#123;<br>                    group = <span class="hljs-keyword">new</span> <span class="hljs-title class_">PhotoGroup</span>();<br>                    group.<span class="hljs-property">name</span> = dirName;<br>                    allPlotGroups.<span class="hljs-title function_">push</span>(group);<br>                    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`RD: createPlotIconsData -&gt; new group`</span>, group);<br>                &#125;<br>                group.<span class="hljs-property">children</span>.<span class="hljs-title function_">push</span>(plot.<span class="hljs-property">iconID</span>);<br>            &#125;);<br>        &#125;<br>    &#125;);<br><br>    fs.<span class="hljs-title function_">writeJSONSync</span>(plotJsonFile, allPlots);<br>    fs.<span class="hljs-title function_">writeJSONSync</span>(plotGroupJsonFile, allPlotGroups);<br>&#125;<br><br><span class="hljs-title function_">createPlotIconsData</span>();<br></code></pre></td></tr></table></figure>

<ol start="2">
<li><p>将这个 <code>phototool.js</code> 代码复制到你的 <code>photo</code> 相册目录。</p>
</li>
<li><p>接下来要生成 <code>json</code> 文件，别紧张，这里并不难，你需要找到你的 <code>Blog</code> 的目录，然后右键选择 <code>Git Bash Here</code> ，这样会弹出一个控制台窗口，这时候控制台就加载到了你当前的 <code>Blog </code> 的目录，这个控制台可以输入命令，你能搭建这个博客相信你对这个控制台也有一定的了解。</p>
</li>
<li><p>现在需要获取图片尺寸，这个是第三方包，需要手动安装一个，用来获取第三方文件大小包。</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs processing">npm install <span class="hljs-built_in">image</span>-<span class="hljs-built_in">size</span> --<span class="hljs-built_in">save</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>接下来输入 <code>node source/photo/phototool.js</code> 这样就会运行这个文件，注意哈，你的路径如果改了这里也要改。</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh"><span class="hljs-keyword">node</span> <span class="hljs-title">source</span>/photo/phototool.js<br></code></pre></td></tr></table></figure>


</li>
<li><p>如果你运行时出现了如下的报错信息的话，可以看一下第7步，没出现错误的话则直接看第7步。</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs subunit">$ node source/photo/phototool.js<br>node:internal/modules/cjs/loader:1078<br>  throw err;<br>  ^<br><br><span class="hljs-keyword">Error: </span>Cannot find module &#x27;fs-extra&#x27;<br>Require stack:<br></code></pre></td></tr></table></figure>
</li>
<li><p>这个错误意味着在运行脚本<code>phototool.js</code>的过程中，Node.js 无法找到名为<code>fs-extra</code>的模块。 <code>fs-extra</code> 是一个第三方模块，用于提供比内置的 Node.js <code>fs</code> 模块更多功能。要解决这个问题，你需要确保在你的项目中安装了 <code>fs-extra</code> 模块。你可以使用 <code>npm</code> 包管理器来安装它，比如运行以下命令：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">npm <span class="hljs-keyword">install</span> fs-extra<br></code></pre></td></tr></table></figure>

<p>现在重新运行 <code>node source/photo/phototool.js</code> 就正常了</p>
</li>
<li><p>然后，在你的 <code>photo</code> 目录中，就会多出 <code>photos.json</code> 和 <code>photosInfo.json</code> </p>
</li>
<li><p>这个 <code>photos.json</code> 文件主要是用来记录图片宽高信息，以及图片的展示顺序，如果你按照我的操作新建了一个 <code>images-</code> 文件夹，那么 <code>name</code> 里的名称就和我的一样（name这个是分类名称，可自行修改。），这是我的图片元数据示例，你的图片名称和我的是不一样的，这段无需复制，仅做展示说明：</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs prolog">[&#123;<br>	<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;images-&quot;</span>,<br>	<span class="hljs-string">&quot;children&quot;</span>: [<br>	<br>		<span class="hljs-string">&quot;1280.3630 Watch_detail_page_display.png&quot;</span>,<br>		<span class="hljs-string">&quot;1000.1500 Watch_detail_page_display3.png&quot;</span>,<br>		<span class="hljs-string">&quot;1000.1500 Watch_detail_page_display4.png&quot;</span>,<br>		<span class="hljs-string">&quot;1000.1500 Watch_detail_page_display6.png&quot;</span>,<br>		<span class="hljs-string">&quot;1000.1500 Watch_detail_page_display9.png&quot;</span>,  <br>		<span class="hljs-string">&quot;800.800 暗影头盔_EV.png&quot;</span>,<br>		<span class="hljs-string">&quot;1280.540 龙斧_终了2.png&quot;</span>,<br>		<span class="hljs-string">&quot;1920.1080 Snipaste_2023-11-30_14_EV_2.png&quot;</span>,<br>		<span class="hljs-string">&quot;1920.1080 Snipaste_2023-11-30_13.png&quot;</span>,<br>		<span class="hljs-string">&quot;1920.1080 木桶渲染_4.png&quot;</span>,<br>		<span class="hljs-string">&quot;1920.1080 Snipaste_2023-11-30_5.png&quot;</span>,<br>		<span class="hljs-string">&quot;1920.1080 202310262210568.png&quot;</span>,<br>		<span class="hljs-string">&quot;2560.1080 blender_blue_1.png&quot;</span>,<br>		<span class="hljs-string">&quot;1080.1352 A03魔法球_渲染.png&quot;</span>, <br>		<span class="hljs-string">&quot;540.676 渲染-火焰.png&quot;</span>,<br>		<span class="hljs-string">&quot;1920.1012 【8】最终渲染-夜景+台灯.png&quot;</span>,<br>		<span class="hljs-string">&quot;1920.1012 【8】最终渲染-夜景.png&quot;</span>,<br>		<span class="hljs-string">&quot;1920.1012 【8】最终渲染-白天.png&quot;</span><br>	]<br>&#125;]<br></code></pre></td></tr></table></figure></li>
</ol>
<h1 id="编写相册js文件"><a href="#编写相册js文件" class="headerlink" title="编写相册js文件"></a>编写相册js文件</h1><ol>
<li>在 <code>/source/js/</code> 目录下创建 <code>photoWall.js</code> ，路径一定要对得上哈，千万别搞错了。（没有 <code>js</code> 文件夹就新建一个）</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">var</span> imgDataPath = <span class="hljs-string">&quot;/photo/photos.json&quot;</span>; <span class="hljs-comment">//图片名称高宽信息json文件路径，此配置文件可改变图片顺序   //填入你的路径，注意修改</span><br><span class="hljs-keyword">var</span> imgPath = <span class="hljs-string">&quot;/photo/images-/&quot;</span>; <span class="hljs-comment">//图片访问路径   //填入你的路径，注意修改，后期可自行改到博客的img文件路径 /img/images/</span><br><span class="hljs-comment">// var imgPath = &quot;https://cdn.jsdelivr.net/gh/Cenergy/images/gallery/&quot;; //网络图片访问路径实例</span><br><span class="hljs-keyword">var</span> imgMaxNum = <span class="hljs-number">50</span>; <span class="hljs-comment">//图片显示数量</span><br><br><span class="hljs-keyword">var</span> windowWidth =<br>  window.innerWidth ||<br>  document.documentElement.clientWidth ||<br>  document.body.clientWidth;<br><span class="hljs-keyword">if</span> (windowWidth &lt; <span class="hljs-number">768</span>) &#123;<br>  <span class="hljs-keyword">var</span> imageWidth = <span class="hljs-number">145</span>; <span class="hljs-comment">//图片显示宽度(手机端)</span><br>&#125; <span class="hljs-keyword">else</span> &#123;<br>  <span class="hljs-keyword">var</span> imageWidth = <span class="hljs-number">250</span>; <span class="hljs-comment">//图片显示宽度</span><br>&#125;<br><br><span class="hljs-keyword">const</span> photo = &#123;<br>  page: <span class="hljs-number">1</span>,<br>  offset: imgMaxNum,<br>  <span class="hljs-keyword">init</span>: function () &#123;<br>    <span class="hljs-keyword">var</span> that = <span class="hljs-keyword">this</span>;<br>    $.getJSON(imgDataPath, function (<span class="hljs-keyword">data</span>) &#123;<br>      that.render(that.page, <span class="hljs-keyword">data</span>);<br>      <span class="hljs-comment">//that.scroll(data);</span><br>      that.eventListen(<span class="hljs-keyword">data</span>);<br>    &#125;);<br>  &#125;,<br>  constructHtml(options) &#123;<br>    <span class="hljs-keyword">const</span> &#123;<br>      imageWidth,<br>      imageX,<br>      imageY,<br>      name,<br>      imgPath,<br>      imgName,<br>      imgNameWithPattern,<br>    &#125; = options;<br>    <span class="hljs-keyword">const</span> htmlEle = `&lt;div <span class="hljs-keyword">class</span>=<span class="hljs-string">&quot;card lozad&quot;</span> style=<span class="hljs-string">&quot;width:<span class="hljs-subst">$&#123;imageWidth&#125;</span>px&quot;</span>&gt;<br>                  &lt;div <span class="hljs-keyword">class</span>=<span class="hljs-string">&quot;ImageInCard&quot;</span> style=<span class="hljs-string">&quot;height:<span class="hljs-subst">$&#123;</span></span><br><span class="hljs-subst"><span class="hljs-string">                    (imageWidth * imageY) / imageX</span></span><br><span class="hljs-subst"><span class="hljs-string">                  &#125;</span>px&quot;</span>&gt;<br>                    &lt;a <span class="hljs-keyword">data</span>-fancybox=<span class="hljs-string">&quot;gallery&quot;</span> href=<span class="hljs-string">&quot;<span class="hljs-subst">$&#123;imgPath&#125;</span><span class="hljs-subst">$&#123;imgNameWithPattern&#125;</span>&quot;</span><br>                          <span class="hljs-keyword">data</span>-caption=<span class="hljs-string">&quot;<span class="hljs-subst">$&#123;imgName&#125;</span>&quot;</span> title=<span class="hljs-string">&quot;<span class="hljs-subst">$&#123;imgName&#125;</span>&quot;</span>&gt;<br>                            &lt;img  <span class="hljs-keyword">class</span>=<span class="hljs-string">&quot;lazyload&quot;</span> <span class="hljs-keyword">data</span>-src=<span class="hljs-string">&quot;<span class="hljs-subst">$&#123;imgPath&#125;</span><span class="hljs-subst">$&#123;imgNameWithPattern&#125;</span>&quot;</span><br>                            src=<span class="hljs-string">&quot;data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==&quot;</span><br>                            onload=<span class="hljs-string">&quot;lzld(this)&quot;</span><br>                            lazyload=<span class="hljs-string">&quot;auto&quot;</span>&gt;<br>                    &lt;/a&gt;<br>                  &lt;/div&gt;<br>                  &lt;p&gt;$&#123;imgName&#125;&lt;/p&gt;<br>                &lt;/div&gt;`;<br>                <span class="hljs-comment">// 如果不希望显示图片名称的话删去&lt;p&gt;$&#123;imgName&#125;&lt;/p&gt;这一行即可。</span><br>    <span class="hljs-keyword">return</span> htmlEle;<br>  &#125;,<br>  render: function (page, <span class="hljs-keyword">data</span> = []) &#123;<br>    <span class="hljs-keyword">this</span>.<span class="hljs-keyword">data</span> = <span class="hljs-keyword">data</span>;<br>    <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">data</span>.length) <span class="hljs-keyword">return</span>;<br>    <span class="hljs-keyword">var</span> html,<br>      imgNameWithPattern,<br>      imgName,<br>      imageSize,<br>      imageX,<br>      imageY,<br>      li = <span class="hljs-string">&quot;&quot;</span>;<br><br>    let liHtml = <span class="hljs-string">&quot;&quot;</span>;<br>    let contentHtml = <span class="hljs-string">&quot;&quot;</span>;<br><br>    <span class="hljs-keyword">data</span>.forEach((item, index) =&gt; &#123;<br>      <span class="hljs-keyword">const</span> activeClass = index === <span class="hljs-number">0</span> ? <span class="hljs-string">&quot;active&quot;</span> : <span class="hljs-string">&quot;&quot;</span>;<br>      liHtml += `&lt;li <span class="hljs-keyword">class</span>=<span class="hljs-string">&quot;nav-item&quot;</span> role=<span class="hljs-string">&quot;presentation&quot;</span>&gt;<br>          &lt;a <span class="hljs-keyword">class</span>=<span class="hljs-string">&quot;nav-link <span class="hljs-subst">$&#123;activeClass&#125;</span> photo-tab&quot;</span> id=<span class="hljs-string">&quot;home-tab&quot;</span> photo-uuid=<span class="hljs-string">&quot;<span class="hljs-subst">$&#123;item.name&#125;</span>&quot;</span> <span class="hljs-keyword">data</span>-toggle=<span class="hljs-string">&quot;tab&quot;</span> href=<span class="hljs-string">&quot;#<span class="hljs-subst">$&#123;item.name&#125;</span>&quot;</span>  role=<span class="hljs-string">&quot;tab&quot;</span> aria-controls=<span class="hljs-string">&quot;<span class="hljs-subst">$&#123;item.name&#125;</span>&quot;</span> aria-selected=<span class="hljs-string">&quot;true&quot;</span>&gt;$&#123;item.name&#125;&lt;/a&gt;<br>        &lt;/li&gt;`;<br>    &#125;);<br>    <span class="hljs-keyword">const</span> [initData = &#123;&#125;] = <span class="hljs-keyword">data</span>;<br>    <span class="hljs-keyword">const</span> &#123; children = [],name &#125; = initData;<br>    children.forEach((item, index) =&gt; &#123;<br>      imgNameWithPattern = item.slice(item.indexOf(<span class="hljs-string">&quot; &quot;</span>)+<span class="hljs-number">1</span>);<br>      imgName = imgNameWithPattern.split(<span class="hljs-string">&quot;/&quot;</span>).pop();<br>      imageSize = item.split(<span class="hljs-string">&quot; &quot;</span>)[<span class="hljs-number">0</span>];<br>      imageX = imageSize.split(<span class="hljs-string">&quot;.&quot;</span>)[<span class="hljs-number">0</span>];<br>      imageY = imageSize.split(<span class="hljs-string">&quot;.&quot;</span>)[<span class="hljs-number">1</span>];<br>      let imgOptions = &#123;<br>        imageWidth,<br>        imageX,<br>        imageY,<br>        name,<br>        imgName,<br>        imgPath,<br>        imgNameWithPattern,<br>      &#125;;<br>      li += <span class="hljs-keyword">this</span>.constructHtml(imgOptions);<br>    &#125;);<br>    contentHtml += ` &lt;div <span class="hljs-keyword">class</span>=<span class="hljs-string">&quot;tab-pane fade show active&quot;</span>  role=<span class="hljs-string">&quot;tabpanel&quot;</span> aria-labelledby=<span class="hljs-string">&quot;home-tab&quot;</span>&gt;$&#123;li&#125;&lt;/div&gt;`;<br><br>    <span class="hljs-keyword">const</span> ulHtml = `&lt;ul <span class="hljs-keyword">class</span>=<span class="hljs-string">&quot;nav nav-tabs&quot;</span> id=<span class="hljs-string">&quot;myTab&quot;</span> role=<span class="hljs-string">&quot;tablist&quot;</span>&gt;$&#123;liHtml&#125;&lt;/ul&gt;`;<br>    <span class="hljs-keyword">const</span> tabContent = `&lt;div <span class="hljs-keyword">class</span>=<span class="hljs-string">&quot;tab-content&quot;</span> id=<span class="hljs-string">&quot;myTabContent&quot;</span>&gt;$&#123;contentHtml&#125;&lt;/div&gt;`;<br><br>    $(<span class="hljs-string">&quot;#imageTab&quot;</span>).append(ulHtml);<br>    $(<span class="hljs-string">&quot;.ImageGrid&quot;</span>).append(tabContent);<br>    <span class="hljs-keyword">this</span>.minigrid();<br>  &#125;,<br>  eventListen: function (<span class="hljs-keyword">data</span>) &#123;<br>    let self = <span class="hljs-keyword">this</span>;<br>    <span class="hljs-keyword">var</span> html,<br>      imgNameWithPattern,<br>      imgName,<br>      imageSize,<br>      imageX,<br>      imageY,<br>      li = <span class="hljs-string">&quot;&quot;</span>;<br>    $(<span class="hljs-string">&#x27;a[data-toggle=&quot;tab&quot;]&#x27;</span>).on(<span class="hljs-string">&quot;shown.bs.tab&quot;</span>, function (e) &#123;<br>      $(<span class="hljs-string">&quot;.ImageGrid&quot;</span>).empty();<br>      <span class="hljs-keyword">const</span> selectId = $(e.target).attr(<span class="hljs-string">&quot;photo-uuid&quot;</span>);<br>      <span class="hljs-keyword">const</span> selectedData = <span class="hljs-keyword">data</span>.find((<span class="hljs-keyword">data</span>) =&gt; <span class="hljs-keyword">data</span>.name === selectId) || &#123;&#125;;<br>      <span class="hljs-keyword">const</span> &#123; children,name &#125; = selectedData;<br>      let li = <span class="hljs-string">&quot;&quot;</span>;<br>      children.forEach((item, index) =&gt; &#123;<br>        imgNameWithPattern = item.split(<span class="hljs-string">&quot; &quot;</span>)[<span class="hljs-number">1</span>];<br>        imgName = imgNameWithPattern.split(<span class="hljs-string">&quot;/&quot;</span>).pop();<br>        imageSize = item.split(<span class="hljs-string">&quot; &quot;</span>)[<span class="hljs-number">0</span>];<br>        imageX = imageSize.split(<span class="hljs-string">&quot;.&quot;</span>)[<span class="hljs-number">0</span>];<br>        imageY = imageSize.split(<span class="hljs-string">&quot;.&quot;</span>)[<span class="hljs-number">1</span>];<br>        let imgOptions = &#123;<br>          imageWidth,<br>          imageX,<br>          imageY,<br>          name,<br>          imgName,<br>          imgPath,<br>          imgNameWithPattern,<br>        &#125;;<br>        li += self.constructHtml(imgOptions);<br>      &#125;);<br>      $(<span class="hljs-string">&quot;.ImageGrid&quot;</span>).append(li);<br>      self.minigrid();<br>    &#125;);<br>  &#125;,<br>  minigrid: function () &#123;<br>    <span class="hljs-keyword">var</span> grid = new Minigrid(&#123;<br>      container: <span class="hljs-string">&quot;.ImageGrid&quot;</span>,<br>      item: <span class="hljs-string">&quot;.card&quot;</span>,<br>      gutter: <span class="hljs-number">12</span>,<br>    &#125;);<br>    grid.mount();<br>    $(window).resize(function () &#123;<br>      grid.mount();<br>    &#125;);<br>  &#125;,<br>&#125;;<br>photo.<span class="hljs-keyword">init</span>();<br></code></pre></td></tr></table></figure>





<h1 id="创建injector-js文件"><a href="#创建injector-js文件" class="headerlink" title="创建injector.js文件"></a>创建injector.js文件</h1><ol>
<li>在 <code>Blog</code> 目录中新建一个 <code>scripts</code> 文件夹，在文件夹内部在新建一个 <code>injector.js</code> 这是 hexo 注入器，一定要在 <code>Blog</code> 目录新建，这个文件夹和文件不能放到别的目录 ，在 <code>injector.js</code> 输入以下内容:</li>
</ol>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs xquery">//相册页面<br>const &#123;<span class="hljs-built_in"> root</span>: siteRoot = <span class="hljs-string">&quot;/&quot;</span> &#125; = hexo.config;<br>// layout为photo的时候导入这些js与css<br>hexo.extend.injector.register(<br>    <span class="hljs-string">&quot;body_end&quot;</span>,<br>    `<br><br>     <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css&quot;</span>&gt;</span></span><br><span class="language-xml">     </span><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://cdn.jsdelivr.net/npm/minigrid@3.1.1/dist/minigrid.min.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><span class="language-xml"></span><br><span class="language-xml">     </span><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><span class="language-xml"></span><br><span class="language-xml">     </span><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://cdn.bootcdn.net/ajax/libs/lazyloadjs/3.2.2/lazyload.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><span class="language-xml"></span><br><span class="language-xml">     <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">defer</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;$</span></span></span><span class="language-xquery">&#123;siteRoot&#125;</span><span class="language-xml"><span class="hljs-tag"><span class="hljs-string">js/photoWall.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br>    `,<br>    <span class="hljs-string">&quot;photo&quot;</span><br>);<br><br>// CDN加载方案，目前上述文件使用CDN加载方案；<br>// 本地加载方案，这个方案就是把上面CDN文件一个一个存到 js目录下，仅此而已，我用的这个方案，感觉更靠谱些，不用担心CDN访问时候出现 <span class="hljs-number">404</span><br>    // <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;/js/jquery.fancybox.min.css&quot;</span>&gt;</span></span><br><span class="language-xml">    // </span><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/js/minigrid.min.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><span class="language-xml"></span><br><span class="language-xml">    // </span><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/js/jquery.fancybox.min.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><span class="language-xml"></span><br><span class="language-xml">    // </span><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/js/lazyload.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><span class="language-xml"></span><br><span class="language-xml">    // <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">defer</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;$</span></span></span><span class="language-xquery">&#123;siteRoot&#125;</span><span class="language-xml"><span class="hljs-tag"><span class="hljs-string">js/photoWall.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>在你的 <code>Git</code> 控制台中输入 <code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</code> 快速清除缓存，并生成静态文件，然后运行博客</li>
<li>现在你的相册已经配置完成了。</li>
</ol>
<h1 id="后期添加图片怎么操作？照片墙图片和img共用一个路径？"><a href="#后期添加图片怎么操作？照片墙图片和img共用一个路径？" class="headerlink" title="后期添加图片怎么操作？照片墙图片和img共用一个路径？"></a>后期添加图片怎么操作？照片墙图片和img共用一个路径？</h1><ol>
<li><p>如果你不嫌麻烦可以重新将需要的图片复制到 <code>photo/images-</code> 目录下，然后重新执行获取图片大小信息，这样操作我不太喜欢，而且我需要的是照片墙和博客图片路径保持一样的位置，这样有利于减少博客空间占用。</p>
</li>
<li><p>找到 <code>/photo/Phtotos.json</code> 图片配置文件，用 HBuilder 等代码编辑工具，重新整理代码格式。</p>
</li>
<li><p>例如我要添加图片，则在 <code>&quot;1920.1080 复古音箱-渲染2.png&quot;,</code> 的上方添加即可，</p>
<p>注意规律：宽高中间有一个英文的点 <code>.</code><br>宽高的数值要和图片的宽高保持一致<br>再按下空格 <code> 空格</code><br>接下来是图片的名称和它的格式：<code>复古音箱-渲染2.png</code><br>用英文引号 “” 作为包裹数据段落<br>然后你新加的图片在第一个位置，则要在尾部继续加一个英文 <code>,</code> 逗号<br>注意：一个分类（这个分类是指：Blender、其它）的图片的最后一张是没有逗号的，如果你在其中调整了顺序别搞错了，逗号也别少加。<br>这里的 <code>name</code> 里的参数可自行修改，这个是分类显示的名称。<br>然后有多个分类，则如示范所展示参考：<br>值得注意的是，这里的分类并不是按文件夹分类，它们都是指向同一个图片目录（路径），也就是说在这个配置文件中修改的分类只会影响渲染后注入网页的效果；</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs prolog">[&#123;<br>	<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;Blender&quot;</span>,<br>	<span class="hljs-string">&quot;children&quot;</span>: [<br>	    <span class="hljs-string">&quot;宽.高 图片名称.png&quot;</span>, <br>		<span class="hljs-string">&quot;1920.1080 复古音箱-渲染2.png&quot;</span>, <br>		<span class="hljs-string">&quot;1920.1080 复古音箱-渲染白膜.png&quot;</span>, <br>		<span class="hljs-string">&quot;1280.3630 Watch_detail_page_display.png&quot;</span>,<br>		<span class="hljs-string">&quot;1000.1500 Watch_detail_page_display3.png&quot;</span><br>	]<br>&#125;,<br>  &#123;<br>    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;其它&quot;</span>,<br>    <span class="hljs-string">&quot;children&quot;</span>: [<br>      <span class="hljs-string">&quot;800.800 foot1.jpg&quot;</span>,<br>      <span class="hljs-string">&quot;800.800 foot2.jpg&quot;</span>,<br>      <span class="hljs-string">&quot;1000.1500 13445.jpg&quot;</span><br>    ]<br>  &#125;<br>]<br></code></pre></td></tr></table></figure>
</li>
<li><p>接下来是将相册的图片和img公用一个路径，我们只需要找到 <code>source/js/photoWall.js</code> 修改图片访问路径即可。</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">var imgPath <span class="hljs-operator">=</span> <span class="hljs-string">&quot;/img/images/&quot;</span><span class="hljs-comment">; //图片访问路径，填入你需要的路径，注意修改。</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>最后看看实际运行效果吧。</p>
</li>
<li><p>如果你的 hexo注入器 一直加载没反应，注意用 F12 审查元素，看看有没有一个 <code>&lt;</code> 符号的，我之前是这样的问题，一直困扰了很久，最后发现是 <code>aplayer</code> 的锅，于是在 npm 中卸载并删除了 <code>aplayer</code> 和 <code>hexo-tag-aplayer</code> 这两个文件夹，重新执行 <code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</code> 后就可以跑起来了，最后 <code>aplayer</code> 也是用 hexo注入器 执行的。</p>
</li>
</ol>
<h2 id="直接套用"><a href="#直接套用" class="headerlink" title="直接套用"></a>直接套用</h2><ol>
<li>如果你也是 Fluid 主题，你可以直接套我改好的这个，然后复制到博客的根目录，再稍作修改即可。</li>
<li>或者你也是在路径关系这里踩了坑，也可以直接参考我改的源码，为避免你的博客配置被覆盖，所以没有提供 <code>_config.yml</code> 文件，你至少需要修改Fluid的导航栏配置<br><a target="_blank" rel="noopener" href="https://wwi.lanzoup.com/iAytU1uc2owh">在这里下载文件</a> | <a target="_blank" rel="noopener" href="https://dir.yardtea.cc/">文件路径树</a>参考</li>
</ol>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-keyword">blog</span><br><span class="hljs-keyword"></span>├─ Readme.txt<br>├─ node_modules<br>│    └─ hexo-theme-fluid<br>├─ <span class="hljs-keyword">scripts</span><br><span class="hljs-keyword"></span>│    └─ injector.<span class="hljs-keyword">js </span>                        <span class="hljs-comment">#图片框架使用CDN加载，还是本地加载，可在这里配置</span><br>└─ source<br>       ├─ img<br>       │    ├─ <span class="hljs-keyword">bg</span><br><span class="hljs-keyword"></span>       │    └─ images                       <span class="hljs-comment">#这里放你的图片，含示例图片</span><br>       ├─ <span class="hljs-keyword">js</span><br><span class="hljs-keyword"></span>       │    ├─ <span class="hljs-keyword">jquery.fancybox.min.css </span>     <span class="hljs-comment">#本地加载图片框架的，别动就是</span><br>       │    ├─ <span class="hljs-keyword">jquery.fancybox.min.js </span>      <span class="hljs-comment">#本地加载图片框架的，别动就是</span><br>       │    ├─ lazyload.<span class="hljs-keyword">js </span>                 <span class="hljs-comment">#本地加载图片框架的，别动就是</span><br>       │    ├─ minigrid.min.<span class="hljs-keyword">js </span>             <span class="hljs-comment">#本地加载图片框架的，别动就是</span><br>       │    └─ photoWall.<span class="hljs-keyword">js </span>                <span class="hljs-comment">#配置图片展示样式的文件</span><br>       └─ photo                             <span class="hljs-comment">#相册路径</span><br>              ├─ index.md                   <span class="hljs-comment">#相册页</span><br>              ├─ photos.<span class="hljs-keyword">json </span>               <span class="hljs-comment">#图片大小信息和展示顺序</span><br>              ├─ photosInfo.<span class="hljs-keyword">json </span>           <span class="hljs-comment">#记录image-size输出图片元数据的</span><br>              └─ phototool.<span class="hljs-keyword">js </span>              <span class="hljs-comment">#用image-size来输出图片的宽高信息和路径的脚本</span><br></code></pre></td></tr></table></figure>


<br/>



<hr>
<br/>

<h5 id="相册页鸣谢："><a href="#相册页鸣谢：" class="headerlink" title="相册页鸣谢："></a>相册页鸣谢：</h5><p><a target="_blank" rel="noopener" href="https://4dtree.github.io/2022/06/21/Hexo-Fluid%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E7%9B%B8%E5%86%8C%E5%8A%9F%E8%83%BD/">四维树的博客 - Fluid主题添加相册功能</a><br><a target="_blank" rel="noopener" href="https://hzx17.github.io/2022/07/14/hexo%E9%85%8D%E7%BD%AE/hexo%E7%9B%B8%E5%86%8C%E5%AE%9E%E7%8E%B0/">何十七 - hexo的fluid主题添加相册功能及自定义页面 </a><br><a target="_blank" rel="noopener" href="https://gishai.top/blog/posts/798ba833.html">GISHAI - hexo的fluid主题添加瀑布流懒加载相册功能</a><br><a target="_blank" rel="noopener" href="https://weichao.io/09dacc5ba02c/">魏超 - 为 Hexo + Fluid 博客添加承载相册的页面</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AB%99%E7%82%B9%E6%96%B0%E9%97%BB/" class="category-chain-item">站点新闻</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/hexo%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" class="print-no-link">#hexo使用技巧</a>
      
        <a href="/tags/fluid%E4%B8%BB%E9%A2%98%E7%9B%B8%E5%85%B3/" class="print-no-link">#fluid主题相关</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>为hexo博客Fluid主题添加相册功能</div>
      <div>https://fxy5750.github.io/2024/04/05/30-hexo相册功能/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>fxy5750</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月5日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年4月10日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/13/31-blender%E7%89%B9%E6%96%AF%E6%8B%89/" title="blender特斯拉">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">blender特斯拉</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/15/29-%E5%92%8C%E5%B9%B3%E9%B8%BD%E6%89%8B%E8%A1%A8%E8%AF%A6%E6%83%85%E9%A1%B5/" title="和平鸽手表详情页">
                        <span class="hidden-mobile">和平鸽手表详情页</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p>本站使用 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.fluid-dev.com/docs/" data-pjax-state>Fluid</a> 作为主题 | 由  <a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io/zh-cn/" data-pjax-state>Hexo</a> 框架驱动 | 由  <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com" data-pjax-state>Github</a> 托管 &amp;  <a target="_blank" rel="noopener external nofollow noreferrer" href="https://dash.cloudflare.com/" data-pjax-state>Cloudflare</a> 提供加速服务</p>

<div> <br/> <p><a target="_blank" rel="noopener" href="https://fxy5750.gitee.io/gps/"><span><i class="iconfont icon-map"></i> 查找我的站点</span></a> | <a href="../2024/07/25/35-个人隐私/"><span><i class="iconfont icon-plan"></i> 个人隐私防止开盒建议</span></a> </p>
<br/> </div>
<div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>








  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/outdate.js"></script>
  <div id="aplayer"></div>
  <link defer rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
  <script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>
  <script defer src="/js/aplayer.js"></script>
<!-- hexo injector body_end end --></body>
</html>
