

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar-2.png">
  <link rel="icon" href="/img/avatar-2.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fxy5750">
  <meta name="keywords" content="">
  
    <meta name="description" content="学习 Hugo 的基础知识，并通过 Hugo 来镜像一文档个站点，作为收藏或备份使用，同时用 Hugo 来生成一些静态页面，例如：短博文，全屏照片墙，专用于展示图文并茂的Dream主题，以此为 Hexo 打辅助。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hugo克隆站点和迁移计划">
<meta property="og:url" content="https://fxy5750.github.io/2024/10/29/41-Hugo/index.html">
<meta property="og:site_name" content="小晓de雨滴">
<meta property="og:description" content="学习 Hugo 的基础知识，并通过 Hugo 来镜像一文档个站点，作为收藏或备份使用，同时用 Hugo 来生成一些静态页面，例如：短博文，全屏照片墙，专用于展示图文并茂的Dream主题，以此为 Hexo 打辅助。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-29T11:00:00.000Z">
<meta property="article:modified_time" content="2024-10-29T07:30:54.000Z">
<meta property="article:author" content="fxy5750">
<meta property="article:tag" content="迁移通知">
<meta property="article:tag" content="镜像站点">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Hugo克隆站点和迁移计划 - 小晓de雨滴</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fxy5750.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":40,"cursorChar":" | ","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小晓de雨滴</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/photo/" target="_self">
                <i class="iconfont icon-images"></i>
                <span>相册</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont  icon-th-large"></i>
                <span>工具</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/links/" target="_self">
                    
                    <span>友链</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tool/phonetic/" target="_self">
                    
                    <span>国际音标表</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tool/view360_v2/" target="_self">
                    
                    <span>全景图容器</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tool/TextPrompt/" target="_self">
                    
                    <span>文本提示词</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tool/aspect/" target="_self">
                    
                    <span>比例换算器</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/" target="_self">
                    
                    <span>此博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/i/" target="_self">
                    
                    <span>本人</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/../img/bg/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Hugo克隆站点和迁移计划</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-29 19:00" pubdate>
          2024年10月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Hugo克隆站点和迁移计划</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Hugo-的基础支撑-安装和运行"><a href="#Hugo-的基础支撑-安装和运行" class="headerlink" title="Hugo 的基础支撑 - 安装和运行"></a>Hugo 的基础支撑 - 安装和运行</h2><p>以winodws为主，使用 Windows PowerShell 安装</p>
<ol>
<li>打开 Windows PowerShell ，不是（管理员）版的，输入下方命令，等待安装。</li>
</ol>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-comment"># 下载 Hugo 扩展版本</span><br>winget <span class="hljs-keyword">install</span> Hugo.Hugo.Extended<br></code></pre></td></tr></table></figure>
<ol>
<li><p>关闭终端，重新打开一次。</p>
</li>
<li><p>输入 <code>hugo --version</code> ，或  <code>hugo version</code> 检查版本信息。</p>
</li>
</ol>
<ul>
<li>v0.136.5-46cccb021bc6425455f4eec093f5cc4a32f1d12c+extended windows/amd64 BuildDate=2024-10-24T12:26:27Z VendorInfo=gohugoio</li>
</ul>
<ol>
<li>使用 <code>CD</code> + <code>你需要预置的目录</code></li>
<li>输入 <code>hugo new site Blog</code>  Blog 为你要存放 Hugo 的目录</li>
<li>输入 <code>cd Blog</code> 进入创建好的 Hugo 目录，里面有 Hugo 释放的文件</li>
<li>输入<code>git init</code> 构建 （需要安装git和配置path环境）</li>
<li>重新配置好后，记得cd到你创建的目录 <code>Blog</code></li>
<li>输入  <code>git submodule add https://github.com/alex-shpak/hugo-book themes/hugo-book</code> 添加 Hugo-book 主题</li>
<li>手动找到你新建的 <code>Blog</code> 目录，找到 <code>hugo.toml</code> 文件并打开</li>
<li>在底部添加配置  <code>theme = &#39;hugo-book&#39;</code> hugo-book为默认主题</li>
<li><p>运行 <code>hugo server</code> 启动</p>
</li>
<li><p>添加项目命令（可手动在 content 目录添加）</p>
</li>
</ol>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">hugo <span class="hljs-built_in">new</span> content posts/my-<span class="hljs-keyword">first</span>-<span class="hljs-built_in">post</span>.md<br></code></pre></td></tr></table></figure>
<ol>
<li>启动服务</li>
</ol>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-meta">#携带草稿启动</span><br>hugo <span class="hljs-keyword">server</span> --buildDrafts<br><span class="hljs-meta">#更方便 -D</span><br>hugo <span class="hljs-keyword">server</span> -D<br></code></pre></td></tr></table></figure>
<ol>
<li>调试完成后可以清理文件重新生成并运行</li>
</ol>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs applescript"><span class="hljs-comment"># 生成并清理站点</span><br>hugo <span class="hljs-comment">--cleanDestinationDir</span><br>hugo server<br></code></pre></td></tr></table></figure>
<ol>
<li>这样你就完成了一次 Hugo 构建</li>
</ol>
<h2 id="Hugo-的目录结构"><a href="#Hugo-的目录结构" class="headerlink" title="Hugo 的目录结构"></a>Hugo 的目录结构</h2><p>用 Hugo 创建的网站共有 7 个文件夹和 1 个文件，这些文件分别代表：</p>
<ul>
<li><strong>archetypes</strong>：存放用 hugo 命令新建的 Markdown 文件应用的 front matter 模版</li>
<li><strong>content</strong>：存放内容页面，比如「博客」、「读书笔记」等</li>
<li><strong>layouts</strong>：存放定义网站的样式，写在<code>layouts</code>文件下的样式会覆盖安装的主题中的 <code>layouts</code>文件同名的样式</li>
<li><strong>static</strong>：存放所有静态文件，如图片</li>
<li><strong>data</strong>：存放创建站点时 Hugo 使用的其他数据</li>
<li><strong>public</strong>：存放 Hugo 生成的静态网页</li>
<li><strong>themes</strong>：存放主题文件</li>
<li><strong>config.toml</strong>：网站配置文件 （hugo.toml / hugo.yaml）</li>
</ul>
<h2 id="配置-Hugo-主题"><a href="#配置-Hugo-主题" class="headerlink" title="配置 Hugo 主题"></a>配置 Hugo 主题</h2><ol>
<li>一般安装的 Hugo 主题的文件结构中都会有 <code>exampleSite</code> 文件夹，也是你在选择主题时参考的网站 demo。</li>
<li><strong>把 <code>exampleSite</code> 的文件复制到站点目录，在此基础上进行基础配置</strong>。 非常推荐这么做，这样做能解决很多「为什么明明跟教程一步一步做下来，显示的结果却不一样？」的疑惑。（这主要是因为不同的主题模版配置文件不同导致的。）</li>
<li>在把<code>exampleSite</code>文件复制到站点目录时，请根据<strong>对应</strong>文件夹进行复制文件<ul>
<li>比如<code>exampleSite</code>下有 <code>content</code> ,  <code>static</code> 和  <code>config.toml</code> 3 个文件，就找到你自己的站点跟目录下这对应的三个文件。在把对应目录中的内容分别复制过去。</li>
</ul>
</li>
<li>其中在复制<code>config.toml</code>的内容时要注意：</li>
</ol>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">baseURL</span> = <span class="hljs-string">&quot;https://example.com/&quot;</span> <span class="hljs-comment">#把https://example.com/改成自己的域名</span><br></code></pre></td></tr></table></figure>
<ul>
<li>如果你没有在 GitHub Pages 中设置自定义域名，这里的域名应该填 <code>https://.github.io/</code> （⚠️ 注意：最后的<code>/</code>不要忘了加）<code>themes</code></li>
</ul>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">themes</span> = <span class="hljs-string">&quot;你选择的主题名字&quot;</span>。 <span class="hljs-comment">#这一行命令代表启用你安装的主题</span><br></code></pre></td></tr></table></figure>
<ul>
<li>在 <code>config.toml</code> 中输入这行命令才能启用安装的主题，不过一般这行命令在你复制 <code>exampleSite</code> 的配置文件信息时，主题作者已经写好了这行。</li>
</ul>
<ol>
<li>剩余的需要自行在主题的 <code>hugo.toml</code> 或  <code>config.toml</code>  配置，如果是新建立的站点，这需要花费一段时间去调整每个参数。</li>
</ol>
<p>参考内容：<a target="_blank" rel="noopener" href="https://krislinzhao.github.io/docs/create-a-wesite-using-github-pages-and-hugo/#2-创建-github-仓库">如何用 GitHub Pages + Hugo 搭建个人博客 · KrislinBlog</a></p>
<p><br></p>
<h2 id="镜像一个-Hugo-站点-MD简明版"><a href="#镜像一个-Hugo-站点-MD简明版" class="headerlink" title="镜像一个 Hugo 站点 - MD简明版"></a>镜像一个 Hugo 站点 - MD简明版</h2><blockquote>
<p>原因：在2024年5月2日实测所有Gitee Pages服务均已挂，一律返回502.全站无任何通知声明，Gitee群里无人回应。止增笑耳；其中收录的MK简明版失效，无法访问，因此我花了点时间镜像了一份MK简明版文档，并将其收录到友链中。</p>
</blockquote>
<p>原有的md简明版网站：</p>
<p><a target="_blank" rel="noopener" href="https://keatonlao.gitee.io/a-study-note-for-markdown/">A Study Note for Markdown.</a></p>
<p><br></p>
<p>通过时光机预览md简明版原站点：</p>
<p><a target="_blank" rel="noopener" href="https://web.archive.org/web/20230602143806/https://keatonlao.gitee.io/a-study-note-for-markdown/syntax/#%E5%85%B6%E4%BB%96-html-%E6%94%AF%E6%8C%81">https://web.archive.org/web/20230602143806/https://keatonlao.gitee.io/a-study-note-for-markdown/syntax/#%E5%85%B6%E4%BB%96-html-%E6%94%AF%E6%8C%81</a></p>
<p><br></p>
<p>后来我发现有一个md简明版克隆站点：（内容差不多，不过整体的效果不太像）</p>
<p><a target="_blank" rel="noopener" href="https://md.xalaok.top/">https://md.xalaok.top/</a></p>
<p><br></p>
<p>因此，我最终镜像了一个md简明版网站</p>
<p>镜像站：<a href="https://fxy5750.github.io/tool/mkdocs/">小晓de雨滴 ・ MD简明版</a></p>
<p><br></p>
<p>克隆一个这样的网站需要先准备和被克隆站点接近的 Hugo 版本，然后调整 config 的参数配置，和构建网站，最好要有一个 pages 静态页面，不过离线的也行。 还要有一定的耐心。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment"># 构建离线站点（适用此站点的文档手册）</span><br>https:<span class="hljs-regexp">//</span>bootstrap.hugoblox.com<span class="hljs-regexp">/hugo-tutorials/</span>offline-site/<br><br><span class="hljs-comment"># 这是一个较早期的版本，因此不能使用新的 Hugo 运行它，不然会报错</span><br><br><span class="hljs-comment"># Hugo 0.78</span><br>https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/gohugoio/</span>hugo<span class="hljs-regexp">/releases/</span>tag/v0.<span class="hljs-number">78.0</span><br><br><span class="hljs-comment"># 直接下载 hugo_extended_0.78.0_Windows-64bit.zip</span><br><span class="hljs-comment"># 解压文件 hugo.exe 提取到下载好的md文档目录 `a-study-note-for-markdown-master` - `src`</span><br><span class="hljs-comment"># 直接在地址栏输入 cmd 打开 cmd 窗口</span><br><span class="hljs-comment"># 输入 hugo server</span><br><span class="hljs-comment"># cmd会输出这样一段内容</span><br><br>WARN <span class="hljs-number">2024</span><span class="hljs-regexp">/10/</span><span class="hljs-number">29</span> <span class="hljs-number">15</span>:<span class="hljs-number">07</span>:<span class="hljs-number">38</span> Module <span class="hljs-string">&quot;wowchemy&quot;</span> is not compatible with this Hugo version; run <span class="hljs-string">&quot;hugo mod graph&quot;</span> <span class="hljs-keyword">for</span> more information.<br>Start building sites …<br><br>                   | EN<br>-------------------+-----<br>  Pages            | <span class="hljs-number">65</span><br>  Paginator pages  |  <span class="hljs-number">0</span><br>  Non-page files   |  <span class="hljs-number">0</span><br>  Static files     | <span class="hljs-number">13</span><br>  Processed images | <span class="hljs-number">25</span><br>  Aliases          |  <span class="hljs-number">4</span><br>  Sitemaps         |  <span class="hljs-number">1</span><br>  Cleaned          |  <span class="hljs-number">0</span><br><br>Built <span class="hljs-keyword">in</span> <span class="hljs-number">342</span> ms<br>Watching <span class="hljs-keyword">for</span> changes <span class="hljs-keyword">in</span> C:\test\a-study-note-<span class="hljs-keyword">for</span>-markdown-master\src\&#123;assets,content,data,layouts,static,themes&#125;<br>Watching <span class="hljs-keyword">for</span> config changes <span class="hljs-keyword">in</span> C:\test\a-study-note-<span class="hljs-keyword">for</span>-markdown-master\src\config.toml, C:\test\a-study-note-<span class="hljs-keyword">for</span>-markdown-master\src\config\_default, C:\test\a-study-note-<span class="hljs-keyword">for</span>-markdown-master\src\themes\wowchemy\config.yaml, C:\test\a-study-note-<span class="hljs-keyword">for</span>-markdown-master\src\themes\netlify-cms-academic\config.yaml, C:\test\a-study-note-<span class="hljs-keyword">for</span>-markdown-master\src\go.mod<br>Environment: <span class="hljs-string">&quot;development&quot;</span><br>Serving pages from memory<br>Running <span class="hljs-keyword">in</span> Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender<br>Web Server is available at http:<span class="hljs-regexp">//</span>localhost:<span class="hljs-number">1313</span><span class="hljs-regexp">/a-study-note-for-markdown/</span> (bind address <span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>)<br>Press Ctrl+C to stop<br><br><span class="hljs-comment"># 复制这个链接 http://localhost:1313/a-study-note-for-markdown/</span><br><span class="hljs-comment"># 现在可以进入浏览器访问它</span><br><span class="hljs-comment"># 修改尾缀,定位目录 a-study-note-for-markdown-master\src\config\_default </span><br><span class="hljs-comment"># 找到配置文件 config.toml 定位到13行</span><br><br><span class="hljs-comment"># The URL of your site.</span><br><span class="hljs-comment"># End your URL with a `/` trailing slash, e.g. `https://example.com/`.</span><br>baseurl = <span class="hljs-string">&quot;https://keatonlao.gitee.io/a-study-note-for-markdown/&quot;</span><br><br><span class="hljs-comment"># 将地址修改为你的地址，例如： （fxy5750.github.io）</span><br><span class="hljs-comment"># 将尾缀修改为你需要的尾缀，例如 （tool/mkdocs）</span><br><span class="hljs-comment"># 尾缀要符合你放在服务器的路径 ./tool/mkdocs</span><br><span class="hljs-comment"># 修改后保存</span><br><br><span class="hljs-comment"># 生成并清理站点</span><br>hugo --cleanDestinationDir<br>hugo server<br><br><span class="hljs-comment"># 现在窗口就会提示一串新路径</span><br><span class="hljs-comment"># 回到 src 根目录，找到 public 文件，将其复制到你需要指定的地方，并更名</span><br>示例：mkdocs<br>路径： .<span class="hljs-regexp">/tool/m</span>kdocs<br></code></pre></td></tr></table></figure>
<p>克隆站点到这里就结束了，虽然很简单，但它却是我花了一天的时间去琢磨，学习 hugo 的基础，搭建一个简单的blog页面，然后在克隆站点。</p>
<p><br></p>
<h2 id="利用-Hugo-为-Hexo-新增功能-迁移计划"><a href="#利用-Hugo-为-Hexo-新增功能-迁移计划" class="headerlink" title="利用 Hugo 为 Hexo 新增功能 - 迁移计划"></a>利用 Hugo 为 Hexo 新增功能 - 迁移计划</h2><blockquote>
<p>迁移目的？为什么需要迁移：原则上来说 Hexo 驱动的 Fluid 仍然是我使用这个博客的主站点，会利用 Hugo 的部分功能来实现辅助，例如照片墙，即刻说说，vurepress/hugobook做文档，以及 Dream 主题展示主要作品。</p>
</blockquote>
<p><br></p>
<h2 id="计划使用到的开源主题"><a href="#计划使用到的开源主题" class="headerlink" title="计划使用到的开源主题"></a>计划使用到的开源主题</h2><h3 id="短文推文博客样式："><a href="#短文推文博客样式：" class="headerlink" title="短文推文博客样式："></a>短文推文博客样式：</h3><p><a target="_blank" rel="noopener" href="https://themes.gohugo.io/themes/hugo-theme-moments/">Moments | Hugo Themes</a></p>
<p>主题预览：<a target="_blank" rel="noopener" href="https://farseash.github.io/demo-hugo-theme-moments/demo/">Moments Demo</a></p>
<p>主题下载：<a target="_blank" rel="noopener" href="https://github.com/FarseaSH/hugo-theme-moments">FarseaSH/hugo-theme-moments: A Hugo theme designed for micro-blogging. 专为动态发布设计的Hugo主题</a></p>
<p>更多Moments用例: <a target="_blank" rel="noopener" href="https://farseash.github.io/demo-hugo-theme-moments/showcases/couple/">情侣点滴</a> | 朋友分享 | 个人成长 | 产品更新</p>
<h4 id="特点-Feature"><a href="#特点-Feature" class="headerlink" title="特点 Feature"></a>特点 Feature</h4><ol>
<li>专门支持短博文的 Hugo 主题</li>
<li>响应式设计，桌面端&amp;手机端精心适配</li>
<li>拥有和社交平台一致的图片浏览体验</li>
<li>简洁的设计，纯净的体验，摆脱社交平台广告</li>
<li>支持在 Moments 中分享主流互联网平台的信息（朋友圈文章，知乎，哔哩哔哩， 网易云音乐，等等）</li>
<li>设计上支持多用户，和不同的人一起搭建不同的 Moments 空间</li>
</ol>
<h3 id="照片墙示例主题："><a href="#照片墙示例主题：" class="headerlink" title="照片墙示例主题："></a>照片墙示例主题：</h3><p><a target="_blank" rel="noopener" href="https://themes.gohugo.io/themes/gallerydeluxe/">Gallery Deluxe 画廊 |Hugo 主题</a></p>
<p>参考效果预览：<a target="_blank" rel="noopener" href="https://staticbattery.com/">staticbattery.com</a></p>
<p>主题下载：<a target="_blank" rel="noopener" href="https://github.com/bep/gallerydeluxe">bep/gallerydeluxe: Fast Hugo gallery theme/module suitable for lots of images.</a></p>
<h4 id="特点-Feature-1"><a href="#特点-Feature-1" class="headerlink" title="特点 Feature"></a>特点 Feature</h4><ol>
<li>一个 Hugo 模块，用于显示照片库。它非常快速/有效，尤其是在您显示大量图像时。</li>
<li>这个主题就是你在 staticbattery.com 上看到的，在撰写本文时，它在移动和桌面的 Google PageSpeed 上得分为 100。</li>
</ol>
<h3 id="hugobook主题："><a href="#hugobook主题：" class="headerlink" title="hugobook主题："></a>hugobook主题：</h3><p><a target="_blank" rel="noopener" href="https://themes.gohugo.io/themes/hugo-book/">Book | Hugo Themes</a></p>
<p>主题下载：<a target="_blank" rel="noopener" href="https://github.com/alex-shpak/hugo-book">alex-shpak/hugo-book: Hugo documentation theme as simple as plain book</a></p>
<h4 id="特点-Feature-2"><a href="#特点-Feature-2" class="headerlink" title="特点 Feature"></a>特点 Feature</h4><ol>
<li>Hugo 文档主题像普通书一样简单</li>
<li>干净简单的设计</li>
<li>轻便且适合移动设备</li>
<li>多语言支持</li>
<li>可定制</li>
<li>零初始配置</li>
<li>方便的短代码</li>
<li>评论支持</li>
<li>简单的博客和分类法</li>
<li>主要功能无需 JavaScript 即可工作</li>
<li>深色模式</li>
</ol>
<h3 id="Hugo-Dream主题："><a href="#Hugo-Dream主题：" class="headerlink" title="Hugo Dream主题："></a>Hugo Dream主题：</h3><p><a target="_blank" rel="noopener" href="https://themes.gohugo.io/themes/hugo-theme-dream/">Dream | Hugo Themes</a></p>
<p>主题下载：<a target="_blank" rel="noopener" href="https://github.com/g1eny0ung/hugo-theme-dream">g1eny0ung/hugo-theme-dream: 🌱 A Hugo theme named Dream.</a></p>
<p>主题演示：<a target="_blank" rel="noopener" href="https://g1en.site/">首页 | g1eny0ung 的博客</a></p>
<p>主题文档：<a target="_blank" rel="noopener" href="https://g1en.site/hugo-theme-dream/">Quick Start | Hugo Theme Dream</a></p>
<p><br/></p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs django"><span class="language-xml"># 组图概览</span><br><span class="language-xml"></span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;% <span class="hljs-name">gi</span> total n1-n2-... %&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><br><span class="language-xml"></span><br><span class="language-xml"></span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;% <span class="hljs-name">endgi</span> %&#125;</span><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AB%99%E7%82%B9%E6%96%B0%E9%97%BB/" class="category-chain-item">站点新闻</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BF%81%E7%A7%BB%E9%80%9A%E7%9F%A5/" class="print-no-link">#迁移通知</a>
      
        <a href="/tags/%E9%95%9C%E5%83%8F%E7%AB%99%E7%82%B9/" class="print-no-link">#镜像站点</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Hugo克隆站点和迁移计划</div>
      <div>https://fxy5750.github.io/2024/10/29/41-Hugo/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>fxy5750</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月29日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年10月29日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/04/42-CameraDroidAssets/" title="四足相机机器人模型资产">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">四足相机机器人模型资产</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/21/39-blender%E7%94%B5%E6%A2%AF%E6%A8%A1%E5%9E%8B%E8%B5%84%E4%BA%A7/" title="Blender电梯模型资产">
                        <span class="hidden-mobile">Blender电梯模型资产</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p>本站使用 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.fluid-dev.com/docs/" data-pjax-state>Fluid</a> 作为主题 | 由  <a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io/zh-cn/" data-pjax-state>Hexo</a> 框架驱动 | 由  <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com" data-pjax-state>Github</a> 托管 &amp;  <a target="_blank" rel="noopener external nofollow noreferrer" href="https://dash.cloudflare.com/" data-pjax-state>Cloudflare</a> 提供加速服务</p>

<div> <br/> <p><a target="_blank" rel="noopener" href="https://fxy5750.gitee.io/gps/"><span><i class="iconfont icon-map"></i> 查找我的站点</span></a> | <a href="../2024/07/25/35-PrivacyPolicy/"><span><i class="iconfont icon-plan"></i> 个人隐私防止开盒建议</span></a> </p>
<br/> </div>
<div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>








  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/outdate.js"></script>
  <div id="aplayer"></div>
  //本地加载	
  <link defer rel="stylesheet" href="/js/APlayer.min.css" />
  <script src="/js/APlayer.min.js"></script>
  <script defer src="/js/aplayer.js"></script>
  

<!-- hexo injector body_end end --></body>
</html>
