

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar-2.png">
  <link rel="icon" href="/img/avatar-2.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fxy5750">
  <meta name="keywords" content="">
  
    <meta name="description" content="逆战的移速道具有陨星套&#x2F;天陨、十周年两件套、夜烬手环、泳池手环、神武宝库装备任意4件、敏捷身法、柴之微笑头套">
<meta property="og:type" content="article">
<meta property="og:title" content="逆战移速道具有哪些？">
<meta property="og:url" content="https://fxy5750.github.io/2024/02/07/26-%E9%80%86%E6%88%98%E7%A7%BB%E9%80%9F%E9%81%93%E5%85%B7/index.html">
<meta property="og:site_name" content="小晓de雨滴">
<meta property="og:description" content="逆战的移速道具有陨星套&#x2F;天陨、十周年两件套、夜烬手环、泳池手环、神武宝库装备任意4件、敏捷身法、柴之微笑头套">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-07T07:08:00.000Z">
<meta property="article:modified_time" content="2024-02-07T12:59:07.000Z">
<meta property="article:author" content="fxy5750">
<meta property="article:tag" content="娱乐">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>逆战移速道具有哪些？ - 小晓de雨滴</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fxy5750.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":40,"cursorChar":" | ","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小晓de雨滴</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/photo/">
                <i class="iconfont icon-images"></i>
                <span>相册</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/../img/bg/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">逆战移速道具有哪些？</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-07 15:08" pubdate>
          2024年2月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">逆战移速道具有哪些？</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="（1）免费道具"><a href="#（1）免费道具" class="headerlink" title="（1）免费道具"></a>（1）免费道具</h2><table>
<thead>
<tr>
<th>名称</th>
<th>猎场移速</th>
<th>其它功能</th>
</tr>
</thead>
<tbody><tr>
<td>柴之微笑头套</td>
<td>3%</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>泳池派对手环</td>
<td>3%</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>夜烬手环</td>
<td>5%</td>
<td>50血量上限</td>
</tr>
<tr>
<td>萌萌虎-筱筱</td>
<td>5%</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>玉兔宠物</td>
<td>5%</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>十周年套装两件套<br />推荐坐骑赤炎钢虎-斩影&#x2F;银焰战虎-苍炎搭配戒指阿斯特莉亞之心<br />（放在其他备用背包效果一样生效）</td>
<td>5%（按人头加移速最高加10%）</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>神武宝库装备任意4件</td>
<td>3%（仅限猎场）</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>神武十周年套装，携带两件</td>
<td>6%（房间内多一人携带则增加1%，最高增加10%）</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>天赋最后一栏升级敏捷身法，对机枪和狙击枪有10％移速加成</td>
<td>10%（限狙击和机枪）</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>凤翔手环</td>
<td>5%（初始0%，每分钟加一层移动速度，最高5%，死亡重置）</td>
<td>生命也可以增加</td>
</tr>
<tr>
<td>龙凤手环（龙腾+凤翔组合的合体手环）</td>
<td>10%（初始0%，每分钟加一层移动速度，最高10%，死亡重置）</td>
<td>生命也可以增加</td>
</tr>
</tbody></table>
<h2 id="（2）氪金道具"><a href="#（2）氪金道具" class="headerlink" title="（2）氪金道具"></a>（2）氪金道具</h2><table>
<thead>
<tr>
<th>名称</th>
<th>猎场移速</th>
<th>其它功能</th>
</tr>
</thead>
<tbody><tr>
<td>（陨星-星门之隙&#x2F;陨星-流光之誓）&#x2F;天陨主武器</td>
<td>10%</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>适格战斗服-真嗣</td>
<td>50%（需按C技能，持续10秒）</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>泽塔战甲</td>
<td>30%（使用近战武器时移速提升）</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>守护者芯片“引力增速”</td>
<td>5%（非战斗状态移速增加）</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>奥特曼套装</td>
<td>≈50%（主动释放提升移速）</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>绀蓝暗域套装</td>
<td>50%（主动释放提升移速，持续3秒）</td>
<td>&#x2F;</td>
</tr>
</tbody></table>
<h2 id="（3）常见移速要求列表"><a href="#（3）常见移速要求列表" class="headerlink" title="（3）常见移速要求列表"></a>（3）常见移速要求列表</h2><table>
<thead>
<tr>
<th>移速</th>
<th>道具</th>
</tr>
</thead>
<tbody><tr>
<td>08移速</td>
<td>（普通神武三件+周年词条 ）（夜烬手环+普通神武三件）（萌萌虎+泳池手环）（萌萌虎+普通神武三件）（十周年俩件装备+普通神武三件）</td>
</tr>
<tr>
<td>10移速</td>
<td>（萌萌虎+神武十周年词条）（萌萌虎+十周年俩件装备）（萌萌虎+夜烬手环）</td>
</tr>
<tr>
<td>13-14移速</td>
<td>（萌萌虎+夜烬手环+普通神武）（萌萌虎+普通神武三件+神武十周年词条）（普通神武三件+神武十周年词条+十周年装备俩件）</td>
</tr>
<tr>
<td>18-19移速</td>
<td>（萌萌虎+普通神武三件+神武十周年词条+十周年装备俩件）（夜烬手环+普通神武三件+神武十周年词条+十周年装备俩件）</td>
</tr>
</tbody></table>
<h2 id="（4）十周年套装属性"><a href="#（4）十周年套装属性" class="headerlink" title="（4）十周年套装属性"></a>（4）十周年套装属性</h2><p><a target="_blank" rel="noopener" href="https://nz.qq.com/cp/a20220614jxnzs/index.html">逆战10周年套装</a>专属效果(装备生效)</p>
<p>套装道具：纳米行星使者、海拉-新纪元、启程系列任意手环（拥有任意一个即可）、阿斯特莉亞之心、星海使者-希亚、（赤炎钢虎-斩影 &amp; 银焰战虎-苍炎 | 拥有任意一件）</p>
<ul>
<li><p><strong>装配任意2件</strong>：猎场&#x2F;塔防模式下移速+5%，每多一个人激活2件套，移速额外增加+1%，最高移速+10%</p>
</li>
<li><p><strong>装配任意3件</strong>：猎场攻击力升级金币减少，塔防等待期间移动速度明显提升</p>
</li>
<li><p><strong>装配任意4件</strong>：塔防陷阱格子+2，塔防每回合结算金币增加</p>
</li>
<li><p><strong>装配任意5件</strong>：强化天极-转乾坤普通攻击伤害，局内每多一个天极-转乾坤或天帝-剑破鸿蒙，会获得额外加成</p>
</li>
<li><p><strong>装配6件</strong>：按T+6释放神武宝库时，额外随机获得一种10周年增益效果：</p>
<p>易伤：每秒减少10点血量，攻击力提升，持续10秒<br>神速：射速获得强化提升，持续10秒<br>狂暴：暴击率获得强化提升，持续10秒<br>疾行：移动速度获得强化提升，持续5秒<br>冰冻：攻击额外附加冰冻减速效果，持续10秒<br>回溯：海拉-新纪元&#x2F;神武宝库技能冷却时间清零<br>护佑：场上所有玩家回复100点血量<br>天赐：同时激活易伤&#x2F;神速&#x2F;狂暴&#x2F;疾行&#x2F;冰冻&#x2F;回溯&#x2F;护佑效果</p>
</li>
</ul>
<h2 id="（5）十一周年套装属性"><a href="#（5）十一周年套装属性" class="headerlink" title="（5）十一周年套装属性"></a>（5）十一周年套装属性</h2><p><a target="_blank" rel="noopener" href="https://nz.qq.com/cp/a20230613elevenanniv/index.html">逆战11周年套装</a>效果（道具装配生效）<br>套装道具：智械帝国-机械鲲、智械帝国-图兰、智械帝国-溯光之戒、智械帝国-挑战者背包、智械帝国-影锻手环、智械帝国-苍蓝视界头盔</p>
<ul>
<li><strong>装配任意2件</strong>：<br>猎场、塔防模式内提升初始血量</li>
<li><strong>装配任意3件</strong>：<br>金身不破：5秒内未受到任意伤害后激活，猎场&#x2F;塔防模式中移速每秒提升2%，5秒达到10%上限。局内每多一人激活该效果，移速上限额外增加+0.5%，最高移速+13%，受到任意伤害后加成失效。</li>
<li><strong>装配任意4件</strong>：<br>不动如山：使用灭烬之嗣时，保持站立不动5秒后强化主武器普通攻击，每秒可获得提升至上限不再增长，移动后主武器强化效果失效。</li>
<li><strong>装配任意5件</strong>：<br>灭烬之力：灭烬之嗣伤害提升，局内每多一个灭烬之嗣或者幻域套主武器，伤害额外增加1%</li>
<li><strong>装配6件</strong>：按T+6释放神武宝库时，额外随机获得一种帝国至高增益，效果不重复触发，所有增益触发一遍后进入第二轮循环。<br>易伤：每秒减少10点血量，攻击力提升，持续10秒<br>神速：射速获得强化提升，持续10秒<br>狂暴：暴击率获得强化提升，持续10秒<br>疾行：移动速度获得强化提升，持续5秒<br>吸血：攻击可以回血，持续10秒，最多可回恢复100血量<br>大富翁：猎场击杀小怪获得额外金币，单次最高可得5万金币，猎场每局最高可得15万金币；塔防击杀小怪获得额外金币，单次最高可得500金币，塔防每局最可得2000金币<br>护佑：场上所有玩家回复100点血量<br>天赐：同时激活易伤、神速、狂暴、疾行、吸血、大富翁、护佑效果</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%B8%E6%88%8F%E8%B5%84%E8%AE%AF/" class="category-chain-item">游戏资讯</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A8%B1%E4%B9%90/">#娱乐</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>逆战移速道具有哪些？</div>
      <div>https://fxy5750.github.io/2024/02/07/26-逆战移速道具/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>fxy5750</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <p>本站使用 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.fluid-dev.com/docs/" data-pjax-state>Fluid</a> 作为主题 | 由  <a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io/zh-cn/" data-pjax-state>Hexo</a> 强力驱动 | 由  <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com" data-pjax-state>Github</a> 托管 &amp;  <a target="_blank" rel="noopener external nofollow noreferrer" href="https://dash.cloudflare.com/" data-pjax-state>Cloudflare</a> 提供加速服务</p>

<div> <br/> <p><a target="_blank" rel="noopener" href="https://fxy5750.gitee.io/gps/"><span>查找我的站点</span></a></p> <br/> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
